<<<<<<< .mine
{
	"MonksLittleDetails.Turn": "Du bist dran, was möchtest du tun?",
	"MonksLittleDetails.Next": "Mach dich bereit, du bist als nächstes dran",

	"MonksLittleDetails.shownextup.name": "'Als nächstes'-Benachrichtigung anzeigen",
	"MonksLittleDetails.shownextup.hint": "Zeigt dem Spieler, der als nächstes dran ist, eine Benachrichtigung an",
	"MonksLittleDetails.next-sound.name": "'Als nächstes'-Sound",
	"MonksLittleDetails.next-sound.hint": "Audioeffekt, der abgespielt wird, wenn der Spieler als nächstes dran ist. Leerlassen, wenn kein Sound abgespielt werden soll",
	"MonksLittleDetails.showcurrentup.name": "'Dein Zug'-Benachrichtigung anzeigen",
	"MonksLittleDetails.showcurrentup.hint": "Zeigt dem Spieler, der dran ist, eine Benachrichtigung an",
	"MonksLittleDetails.turn-sound.name": "'Dein Zug'-Sound",
	"MonksLittleDetails.turn-sound.hint": "Audioeffekt, der abgespielt wird, wenn der Spieler dran ist. Leerlassen, wenn kein Sound abgespielt werden soll",
	"MonksLittleDetails.round-sound.name": "'Neue Runde'-Sound",
	"MonksLittleDetails.round-sound.hint": "Audioeffekt, der abgespielt wird, wenn eine neue Runde begonnen hat. Leerlassen, wenn kein Sound abgespielt werden soll",
	"MonksLittleDetails.volume.name": "Lautstärke",
	"MonksLittleDetails.volume.hint": "Stellt die Gesamtlautstärke des Moduls ein",
	"MonksLittleDetails.disablesounds.name": "Sound deaktivieren",
	"MonksLittleDetails.disablesounds.hint": "Alle Zug-Benachrichtigungs-Audioeffekte für alle Spieler stummschalten",
	"MonksLittleDetails.combat-position.name": "Begegnungsfensterposition",
	"MonksLittleDetails.combat-position.hint": "Wo soll das Begegnungsfesnter geöffnet werden, statt in der Mitte des Bildschirms",
	"MonksLittleDetails.opencombat.name": "Begegnungsreiter abdocken",
	"MonksLittleDetails.opencombat.hint": "Wenn ein Kampf bzw. eine Begegnung beginnt, wird der Begegnungsreiter automatisch als eigenes Fenster abgedockt und es wird zurück zum Chat gewechselt",
	"MonksLittleDetails.switch-combat-tab.name": "Zu Begegnungsreiter wechseln",
	"MonksLittleDetails.switch-combat-tab.hint": "Wenn eine Begegnung erstellt wird, wechsel automatisch zum Begegnungsreiter",
	"MonksLittleDetails.disable-opencombat.name": "Begegnungsreiter nicht abdocken",
	"MonksLittleDetails.disable-opencombat.hint": "Wenn du nicht möchtest, dass der Begegnungsreiter in einem eigenen Fenster abgedockt wird",
	"MonksLittleDetails.close-combat-when-done.name": "Begegnungsfenster am Ende schließen",
	"MonksLittleDetails.close-combat-when-done.hint": "Schließt das Begegnungsfenster am Ende der Begegnung automatisch, wenn keine andere Begegnung mehr aktiv ist",
	"MonksLittleDetails.prevent-token-removal.name": "Verhindere, dass Teilnehmer vom Kampf entfernt werden",
	"MonksLittleDetails.prevent-token-removal.hint": "Verhindert, dass ein Teilnehmer über das Token-HUD entfernt wird. Ein Entfernen ist dann nur über die Begegnungsübersicht möglich.",
	"MonksLittleDetails.show-combat-cr.name": "CR der Begegnung anzeigen",
	"MonksLittleDetails.show-combat-cr.hint": "Wenn eine Begegnung erstellt wird, steht darüber der ungefähre CR dieser Begegnung.",
	"MonksLittleDetails.swap-buttons.name": "Ziel- und Einstellungsbuttons im Token-HUD vertauschen",
	"MonksLittleDetails.swap-buttons.hint": "Eine persönliche Präferenz des Modulerstellers",
	"MonksLittleDetails.alter-hud.name": "Überarbeitete Status-Effekte im Token-HUD",
	"MonksLittleDetails.alter-hud.hint": "Verwendet eine überarbeitete und ausführlichere Liste der Status-Effekte im Token-HUD, die es auch ermöglicht alle Status-Effekte gleichzeitig zu entfernen.",
	"MonksLittleDetails.alter-hud-colour.name": "Aktive Status-Effekte im Token-HUD hervorheben",
	"MonksLittleDetails.alter-hud-colour.hint": "Aktive Status-Effekte werden farblich hervorgehoben. Deaktivere diese Option, wenn du farbige Bilder verwendest",
	"MonksLittleDetails.add-extra-statuses.name": "DnD-Status-Effekte hinzufügen",
	"MonksLittleDetails.add-extra-statuses.hint": "Fügt ein paar weitere Status-Effekte hinzu, die bei DnD verwendet werden.",
	"MonksLittleDetails.change-invisible-image.name": "Das Unsichtbarkeits-Icon von DnD5e verwenden",
	"MonksLittleDetails.change-invisible-image.hint": "Verwendet ein anderes Icon für die Sichtbarkeit von Tokens anstelle des Standard-Icon des maskierten Mannes von FoundryVTT",
	"MonksLittleDetails.actor-sounds.name": "Akteur-Sound-Effekte",
	"MonksLittleDetails.actor-sounds.hint": "Fügt dem Charakterbogen neben dem Namen einen Button hinzu, welcher ermöglicht eine Audiodatei auszuwählen, welche über das Token-HUD abgespielt werden kann.",
	"MonksLittleDetails.scene-palette.name": "Szenen-Farbpalette anzeigen",
	"MonksLittleDetails.scene-palette.hint": "Zeigt die 5 dominantesten Farben der Szene um schnell eine passende Farbe für den Hintergrund auszuwählen.",
	"MonksLittleDetails.core-css-changes.name": "Änderungen am Basis-CSS",
	"MonksLittleDetails.core-css-changes.hint": "Ein paar Änderungen am Standard-CSS von FoundryVTT um die Darstellung einiger Dinge zu verbessern",
	"MonksLittleDetails.show-drag-points-together.name": "'Punkte gemeinsam verschieben'-Button anzeigen",
	"MonksLittleDetails.show-drag-points-together.hint": "Blendet einen Button für das Wand-Werkzeug ein, welcher ermöglicht, dass Punkte, die sich berühren, gemeinsam verschoben werden können",
	"MonksLittleDetails.movement-key.name": "Teleportationsknopf",
	"MonksLittleDetails.movement-key.hint": "Legt die Taste fest, die gehalten werden muss um Tokens beim Ziehen zur neuen Position zu teleportieren, wenn man sie loslässt. Damit wird verhindert, dass die Tokens über die ganze Karte wandern.",
	"MonksLittleDetails.show-notify.name": "Benachrichtigungen behalten",
	"MonksLittleDetails.show-notify.hint": "Die Chatbenachrichtigung bleibt an, wenn man auf einem anderen Tab war, als eine neue Nachricht angekommen ist.",
	"MonksLittleDetails.show-bloodsplat.name": "Blutspritzer anezeigen",
	"MonksLittleDetails.show-bloodsplat.hint": "Wenn ein Monster stirbt, wird es zu einem Blutspritzer. Du kannst auch einstellen, dass der Token vor den Spielern versteckt wird",
	"MonksLittleDetails.invisible-dead.name": "Tote ausblenden",
	"MonksLittleDetails.invisible-dead.hint": "Wenn ein Monster stirbt, wird es für die Spieler unsichtbar",
	"MonksLittleDetails.token-combat-highlight.name": "Aktiven Token hervorheben",
	"MonksLittleDetails.token-combat-highlight.hint": "Zeigt einen Effekt im Kampf unter dem Token an, der gerade dran ist.",
	"MonksLittleDetails.token-highlight-animate.name": "Kampfhervorhebungsanimationsgeschwindigkeit",
	"MonksLittleDetails.token-highlight-animate.hint": "Animiert den Effekt unter dem aktiven Token, setze auf 0 um die Animation zu deaktivieren",
	"MonksLittleDetails.token-highlight-picture.name": "Kampfhervorhebungsbild",
	"MonksLittleDetails.token-highlight-picture.hint": "Welches Bild als Effekt unter dem aktiven Token verwendet werden soll",
	"MonksLittleDetails.token-highlight-picture-hostile.name": "Feindliches Hervorhebungsbild",
	"MonksLittleDetails.token-highlight-picture-hostile.hint": "Welches Bild als Effekt unter feindlichen Tokens verwendet werden soll",
	"MonksLittleDetails.token-highlight-scale.name": "Größe der Hervorhebung",
	"MonksLittleDetails.token-highlight-scale.hint": "Größe der Hervorhebung in Relation zur Größe des Tokens",
	"MonksLittleDetails.token-combat-animation.name": "Kampfhervorstellungsanimation",
	"MonksLittleDetails.token-combat-animation.hint": "Wähle aus wie der Effekt animiert sein soll",
	"MonksLittleDetails.token-combat-animation-hostile.name": "Feindliche Kampfhervorstellungsanimation",
	"MonksLittleDetails.token-combat-animation-hostile.hint": "Wähle aus wie der feindliche Effekt animiert sein soll",
	"MonksLittleDetails.hide-enemies.name": "Feinde verstecken",
	"MonksLittleDetails.hide-enemies.hint": "Feinde werden automatische bei der Erstellung einer Begegnung vor den Spielern versteckt",
	"MonksLittleDetails.compendium-view-artwork.name": "Anzeigen des Artworks bei Kompendiumszenen",
	"MonksLittleDetails.compendium-view-artwork.hint": "Öffnet das Artwork von Szenen in Kompendien, wenn man darauf klickt",
	"MonksLittleDetails.auto-defeated.name": "Automatisch als besiegt markieren",
	"MonksLittleDetails.auto-defeated.hint": "Ein Token wird automatisch als besiegt markiert, wenn bestimmte Kriterien erfüllt sind",
	"MonksLittleDetails.auto-reveal.name": "Automatisch Charaktere in der Begegnung anzeigen, wenn sie sichtbar werden",
	"MonksLittleDetails.auto-reveal.hint": "Wenn Charaktere sichtbar gemacht werden, werden sie automatisch auch auf der Begegnungsübersicht angezeigt, wodurch man sich das händische umschalten spart",
	"MonksLittleDetails.key-swap-tool.name": "Werkzeuge mit Tastendruck wechseln",
	"MonksLittleDetails.key-swap-tool.hint": "Erlaubt es zwischen Werkzeugen durch einen Tastendruckt zu wechseln",
	"MonksLittleDetails.clear-targets.name": "Ziele am Ende der Runde freigeben",
	"MonksLittleDetails.clear-targets.hint": "Wenn der Zug zuende ist, werden automatisch alle ausgewählten Ziele wieder abgewählt",
	"MonksLittleDetails.remember-previous.name": "Vorherige merken",
	"MonksLittleDetails.remember-previous.hint": "Vorherige Ziele werden gemerkt und automatisch in der nächsten Runde anvisiert",
	"MonksLittleDetails.sort-by-columns.name": "Nach Spalten sortieren",
	"MonksLittleDetails.sort-by-columns.hint": "Status-Effekte im Token-HUD werden in Spalten statt in Reihen sortiert",
	"MonksLittleDetails.add-combat-bars.name": "Alternative Leisten im Kampf",
	"MonksLittleDetails.add-combat-bars.hint": "Es können andere Ressourcenleisten gesetzt werden, die nur im Kampf angezeigt werden",
	"MonksLittleDetails.move-pause.name": "Pause-Zeichen höher setzen",
	"MonksLittleDetails.move-pause.hint": "Setzt das Pause-Zeichen mehr in die Mitte des Bildschirms, damit es besser erkennbar ist",
	"MonksLittleDetails.round-chatmessages.name": "Kampfrundennachrichten",
	"MonksLittleDetails.round-chatmessages.hint": "Schreibt jedes mal, wenn eine neue Runde anfängt eine Nachricht in den Chat",
	"MonksLittleDetails.bloodsplat-colour.name": "Blutspritzerfarbe",
	"MonksLittleDetails.show-start.name": "Startposion der Token anzeigen",
	"MonksLittleDetails.show-start.hint": "Zeigt an, wo der Token zu Beginn seines Zuges stand",
	"MonksLittleDetails.sort-statuses.name": "Status-Effekte sortieren",
	"MonksLittleDetails.sort-statuses.hint": "Sortiert die Status-Effekte im Token-HUD",
	"MonksLittleDetails.token-highlight-remove.name": "Kampfhervorhebung entfernen",
	"MonksLittleDetails.token-highlight-remove.hint": "Entfernt die Kampfhervorhebung sobald der Token das erste mal in seinem Zug bewegt wird",
	"MonksLittleDetails.find-my-token.name": "Finde meinen Token",
	"MonksLittleDetails.find-my-token.hint": "Zeige den 'Finde meinen Token'-Button an",
	"MonksLittleDetails.reposition-collapse.name": "Zusammenklappenknopf neu positionieren",
	"MonksLittleDetails.reposition-collapse.hint": "Positioniert den Zusammenklappenknopf anders, dass er immer ungefähr an der gleichen Stelle ist",
	"MonksLittleDetails.auto-scroll.name": "Automatisch in der Begegnungsübersicht scrollen",
	"MonksLittleDetails.auto-scroll.hint": "Scrollt automatisch die Begegnungsübersicht mit, dass der aktive Kämpfer immer ganz oben steht",
	"MonksLittleDetails.treasure-chest.name": "Beutebild",
	"MonksLittleDetails.treasure-chest.hint": "Bild, welches benutzt werden soll, wenn der Token in Beute umgewandelt wurde",
	"MonksLittleDetails.treasure-chest-size.name": "Beutebildgröße",
	"MonksLittleDetails.treasure-chest-size.hint": "Größe des Beutebildes in Relation zum ursprünglchen Token",
	"MonksLittleDetails.module-management-changes.name": "Modulverwaltungsänderungen",
	"MonksLittleDetails.module-management-changes.hint": "Fügt Modulen farbige Markierungen hinzu um Abhängigkeiten anzuzeigen und ermöglicht mit einem Klick zu ihnen zu gehen.",
	"MonksLittleDetails.macro-tabs.name": "Tabulator im Makroeditor",
	"MonksLittleDetails.macro-tabs.hint": "Ermöglicht die Verwendung von Tab um Einrückungen im Makroeditor zu verwenden ohne den Fokus des Eingabefelds zu verlieren",
	"MonksLittleDetails.pan-to-combatant.name": "Zum Kämpfer bewegen",
	"MonksLittleDetails.pan-to-combatant.hint": "Bewegt die Kamera des GM immer automatisch zum aktiven Kämpfer",
	"MonksLittleDetails.prevent-initiative.name": "Kein Kampf ohne Initiative",
	"MonksLittleDetails.prevent-initiative.hint": "Der Kampf kann nicht gestartet werden, ehe die Initiative gewürfelt wurde",
	"MonksLittleDetails.hide-until-turn.name": "Verstecken bis zum Zug",
	"MonksLittleDetails.hide-until-turn.hint": "Versteckt Feinde auf der Begegnungsübersicht bis ihr Zug ist",
	"MonksLittleDetails.large-print.name": "Großes Banner",
	"MonksLittleDetails.large-print.hint": "Zeigt die Zugbenachrichtung als großes Banner über den kompletten Bildschirm an",

	"MonksLittleDetails.PlayRoundSound": "'Neue Runde'-Sound",
	"MonksLittleDetails.PlayRoundSoundHint": "Spielt eine Audiodatei ab, wenn eine neue Runde beginnt",

	"MonksLittleDetails.PreventTokenMessage": "Sobald ein Token im Kampf ist, kann er nicht mehr entfernt werden, außer über die Begegnungsübersicht.",
	"MonksLittleDetails.HotKeysWarning": "Monks Little Details benutzt die 'Library: DF Hotkeys' um den Wechsel zwischen Werkzeugen zu ermöglichen. Sie ist keine Abhängigkeit für dieses Modul, wird aber für diese Funktion benötigt.",

	"MonksLittleDetails.SystemChanges": "Systemänderungen",
	"MonksLittleDetails.CombatTracker": "Begegnungsübersicht",
	"MonksLittleDetails.CombatTurn": "Kampfrunde",
	"MonksLittleDetails.CombatTokenHighlight": "Kampftokenhervorhebung",
	"MonksLittleDetails.AddedFeatures": "Hinzugefügte Funktionen",
	"MonksLittleDetails.ClearWarning": "Der Inhalt dieses Ordners wird unwiderbringlich gelöscht.",

	"MonksLittleDetails.CombatDisplayBars": "Leisten im Kampf anzeigen:",

	"MonksLittleDetails.FindMyToken": "Finde meinen Token",

	"MonksLittleDetails.LatestChanges": "Neueste Änderungen",

	"MonksLittleDetails.ClearAll": "alle entfernen",

	"MonksLittleDetails.QuickShow": "Schnellzeigen",
	"MonksLittleDetails.ChangeTo": "Ändern zu",

	"MonksLittleDetails.ActorSound": "Akteur-Sound",
	"MonksLittleDetails.AudioFile": "Audiodatei",
	"MonksLittleDetails.Volume": "Lautstärke",

	"MonksLittleDetails.TokenLayer": "Token-Ebene",
	"MonksLittleDetails.MeasureLayer": "Messebene",
	"MonksLittleDetails.TileLayer": "Kachelebene",
	"MonksLittleDetails.DrawingLayer": "Zeichenebene",
	"MonksLittleDetails.WallLayer": "Wandebene",
	"MonksLittleDetails.LightingLayer": "Beleuchtungsebene",
	"MonksLittleDetails.SoundLayer": "Umgebungsgeräuschebene",
	"MonksLittleDetails.NoteLayer": "Notizebene",
	"MonksLittleDetails.TerrainLayer": "Geländeebene",

	"MonksLittleDetails.StatusCharmed": "Verzaubert",
	"MonksLittleDetails.StatusExhausted": "Erschöpft",
	"MonksLittleDetails.StatusGrappled": "Gegriffen",
	"MonksLittleDetails.StatusIncapacitated": "Handlungsunfähig",
	"MonksLittleDetails.StatusInvisible": "Unsichtbar",
	"MonksLittleDetails.StatusPetrified": "Versteinert",
	"MonksLittleDetails.StatusHasted": "Eile",
	"MonksLittleDetails.StatusSlowed": "Verlangsamt",
	"MonksLittleDetails.StatusConcentrating": "Konzentriert",
	"MonksLittleDetails.StatusRage": "Raserei",
	"MonksLittleDetails.StatusDistracted": "Abgelenkt",
	"MonksLittleDetails.StatusDodging": "Ausweichen",
	"MonksLittleDetails.StatusDisengage": "Zurückziehen",
	"MonksLittleDetails.StatusCover": "In Deckung",
	"MonksLittleDetails.StatusTurned": "Umgedreht",

	"MonksLittleDetails.easy": "Einfach",
	"MonksLittleDetails.average": "Durchschnittlich",
	"MonksLittleDetails.challenging": "Herausfordernd",
	"MonksLittleDetails.hard": "Schwer",
	"MonksLittleDetails.epic": "Episch",

	"MonksLittleDetails.trivial": "Trivial",
	"MonksLittleDetails.low": "Niedrig",
	"MonksLittleDetails.moderate": "Moderat",
	"MonksLittleDetails.severe": "Schwer",
	"MonksLittleDetails.extreme": "Extrem",

	"MonksLittleDetails.combatopen.none": "Nicht abdocken",
	"MonksLittleDetails.combatopen.everyone": "Für Jeden",
	"MonksLittleDetails.combatopen.gm": "Nur für GM",
	"MonksLittleDetails.combatopen.players": "Nur für Spieler",

	"MonksLittleDetails.autodefeated.none": "Niemand",
	"MonksLittleDetails.autodefeated.npc-zero": "NSCs bei Null LP",
	"MonksLittleDetails.autodefeated.npc-negative": "NSCs bei negativen LP",
	"MonksLittleDetails.autodefeated.all-zero": "Jeder bei Null LP",
	"MonksLittleDetails.autodefeated.all-negative": "Jeder bei negativen LP",

	"MonksLittleDetails.animation.none": "Keine",
	"MonksLittleDetails.animation.clockwise": "Im Uhrzeigersinn",
	"MonksLittleDetails.animation.counterclockwise": "Gegen den Uhrzeigersinn",
	"MonksLittleDetails.animation.pulse": "Pulsierend",
	"MonksLittleDetails.animation.fadein": "Einblenden",
	"MonksLittleDetails.animation.fadeout": "Ausblenden",

	"MonksLittleDetails.bloodsplatoptions.false": "Keine Blutspritzer",
	"MonksLittleDetails.bloodsplatoptions.true": "Benutze Blutspritzer, verstecke Tokens",
	"MonksLittleDetails.bloodsplatoptions.both": "Benutze Blutspritzer, zeige Tokens",

	"MonksLittleDetails.sortstatus.none": "Keine",
	"MonksLittleDetails.sortstatus.rows": "Reihen",
	"MonksLittleDetails.sortstatus.columns": "Spalten",
	"MonksLittleDetails.select-combatant.name": "Wähle Kämpfer",
	"MonksLittleDetails.select-combatant.hint": "Automatisch Kämpfer in seinem Zug auswählen",

	"MonksLittleDetails.actorsoundsoptions.none": "Keine",
	"MonksLittleDetails.actorsoundsoptions.npc": "NSCs",
	"MonksLittleDetails.actorsoundsoptions.everyone": "Jeder"
}
||||||| .r1560
{
	"MonksLittleDetails.Turn": "Du bist dran, was möchtest du tun?",
	"MonksLittleDetails.Next": "Mach dich bereit, du bist als nächstes dran",

	"MonksLittleDetails.shownextup.name": "'Als nächstes'-Benachrichtigung anzeigen",
	"MonksLittleDetails.shownextup.hint": "Zeigt dem Spieler, der als nächstes dran ist, eine Benachrichtigung an",
	"MonksLittleDetails.next-sound.name": "'Als nächstes'-Sound",
	"MonksLittleDetails.next-sound.hint": "Audioeffekt, der abgespielt wird, wenn der Spieler als nächstes dran ist. Leerlassen, wenn kein Sound abgespielt werden soll",
	"MonksLittleDetails.showcurrentup.name": "'Dein Zug'-Benachrichtigung anzeigen",
	"MonksLittleDetails.showcurrentup.hint": "Zeigt dem Spieler, der dran ist, eine Benachrichtigung an",
	"MonksLittleDetails.turn-sound.name": "'Dein Zug'-Sound",
	"MonksLittleDetails.turn-sound.hint": "Audioeffekt, der abgespielt wird, wenn der Spieler dran ist. Leerlassen, wenn kein Sound abgespielt werden soll",
	"MonksLittleDetails.round-sound.name": "'Neue Runde'-Sound",
	"MonksLittleDetails.round-sound.hint": "Audioeffekt, der abgespielt wird, wenn eine neue Runde begonnen hat. Leerlassen, wenn kein Sound abgespielt werden soll",
	"MonksLittleDetails.volume.name": "Lautstärke",
	"MonksLittleDetails.volume.hint": "Stellt die Gesamtlautstärke des Moduls ein",
	"MonksLittleDetails.disablesounds.name": "Sound deaktivieren",
	"MonksLittleDetails.disablesounds.hint": "Alle Zug-Benachrichtigungs-Audioeffekte für alle Spieler stummschalten",
	"MonksLittleDetails.combat-position.name": "Begegnungsfensterposition",
	"MonksLittleDetails.combat-position.hint": "Wo soll das Begegnungsfesnter geöffnet werden, statt in der Mitte des Bildschirms",
	"MonksLittleDetails.opencombat.name": "Begegnungsreiter abdocken",
	"MonksLittleDetails.opencombat.hint": "Wenn ein Kampf bzw. eine Begegnung beginnt, wird der Begegnungsreiter automatisch als eigenes Fenster abgedockt und es wird zurück zum Chat gewechselt",
	"MonksLittleDetails.switch-combat-tab.name": "Zu Begegnungsreiter wechseln",
	"MonksLittleDetails.switch-combat-tab.hint": "Wenn eine Begegnung erstellt wird, wechsel automatisch zum Begegnungsreiter",
	"MonksLittleDetails.disable-opencombat.name": "Begegnungsreiter nicht abdocken",
	"MonksLittleDetails.disable-opencombat.hint": "Wenn du nicht möchtest, dass der Begegnungsreiter in einem eigenen Fenster abgedockt wird",
	"MonksLittleDetails.close-combat-when-done.name": "Begegnungsfenster am Ende schließen",
	"MonksLittleDetails.close-combat-when-done.hint": "Schließt das Begegnungsfenster am Ende der Begegnung automatisch, wenn keine andere Begegnung mehr aktiv ist",
	"MonksLittleDetails.prevent-token-removal.name": "Verhindere, dass Teilnehmer vom Kampf entfernt werden",
	"MonksLittleDetails.prevent-token-removal.hint": "Verhindert, dass ein Teilnehmer über das Token-HUD entfernt wird. Ein Entfernen ist dann nur über die Begegnungsübersicht möglich.",
	"MonksLittleDetails.show-combat-cr.name": "CR der Begegnung anzeigen",
	"MonksLittleDetails.show-combat-cr.hint": "Wenn eine Begegnung erstellt wird, steht darüber der ungefähre CR dieser Begegnung.",
	"MonksLittleDetails.swap-buttons.name": "Ziel- und Einstellungsbuttons im Token-HUD vertauschen",
	"MonksLittleDetails.swap-buttons.hint": "Eine persönliche Präferenz des Modulerstellers",
	"MonksLittleDetails.alter-hud.name": "Überarbeitete Status-Effekte im Token-HUD",
	"MonksLittleDetails.alter-hud.hint": "Verwendet eine überarbeitete und ausführlichere Liste der Status-Effekte im Token-HUD, die es auch ermöglicht alle Status-Effekte gleichzeitig zu entfernen.",
	"MonksLittleDetails.alter-hud-colour.name": "Aktive Status-Effekte im Token-HUD hervorheben",
	"MonksLittleDetails.alter-hud-colour.hint": "Aktive Status-Effekte werden farblich hervorgehoben. Deaktivere diese Option, wenn du farbige Bilder verwendest",
	"MonksLittleDetails.add-extra-statuses.name": "DnD-Status-Effekte hinzufügen",
	"MonksLittleDetails.add-extra-statuses.hint": "Fügt ein paar weitere Status-Effekte hinzu, die bei DnD verwendet werden.",
	"MonksLittleDetails.change-invisible-image.name": "Das Unsichtbarkeits-Icon von DnD5e verwenden",
	"MonksLittleDetails.change-invisible-image.hint": "Verwendet ein anderes Icon für die Sichtbarkeit von Tokens anstelle des Standard-Icon des maskierten Mannes von FoundryVTT",
	"MonksLittleDetails.actor-sounds.name": "Akteur-Sound-Effekte",
	"MonksLittleDetails.actor-sounds.hint": "Fügt dem Charakterbogen neben dem Namen einen Button hinzu, welcher ermöglicht eine Audiodatei auszuwählen, welche über das Token-HUD abgespielt werden kann.",
	"MonksLittleDetails.scene-palette.name": "Szenen-Farbpalette anzeigen",
	"MonksLittleDetails.scene-palette.hint": "Zeigt die 5 dominantesten Farben der Szene um schnell eine passende Farbe für den Hintergrund auszuwählen.",
	"MonksLittleDetails.core-css-changes.name": "Änderungen am Basis-CSS",
	"MonksLittleDetails.core-css-changes.hint": "Ein paar Änderungen am Standard-CSS von FoundryVTT um die Darstellung einiger Dinge zu verbessern",
	"MonksLittleDetails.show-drag-points-together.name": "'Punkte gemeinsam verschieben'-Button anzeigen",
	"MonksLittleDetails.show-drag-points-together.hint": "Blendet einen Button für das Wand-Werkzeug ein, welcher ermöglicht, dass Punkte, die sich berühren, gemeinsam verschoben werden können",
	"MonksLittleDetails.movement-key.name": "Teleportationsknopf",
	"MonksLittleDetails.movement-key.hint": "Legt die Taste fest, die gehalten werden muss um Tokens beim Ziehen zur neuen Position zu teleportieren, wenn man sie loslässt. Damit wird verhindert, dass die Tokens über die ganze Karte wandern.",
	"MonksLittleDetails.show-notify.name": "Benachrichtigungen behalten",
	"MonksLittleDetails.show-notify.hint": "Die Chatbenachrichtigung bleibt an, wenn man auf einem anderen Tab war, als eine neue Nachricht angekommen ist.",
	"MonksLittleDetails.show-bloodsplat.name": "Blutspritzer anezeigen",
	"MonksLittleDetails.show-bloodsplat.hint": "Wenn ein Monster stirbt, wird es zu einem Blutspritzer. Du kannst auch einstellen, dass der Token vor den Spielern versteckt wird",
	"MonksLittleDetails.invisible-dead.name": "Tote ausblenden",
	"MonksLittleDetails.invisible-dead.hint": "Wenn ein Monster stirbt, wird es für die Spieler unsichtbar",
	"MonksLittleDetails.token-combat-highlight.name": "Aktiven Token hervorheben",
	"MonksLittleDetails.token-combat-highlight.hint": "Zeigt einen Effekt im Kampf unter dem Token an, der gerade dran ist.",
	"MonksLittleDetails.token-highlight-animate.name": "Kampfhervorhebungsanimationsgeschwindigkeit",
	"MonksLittleDetails.token-highlight-animate.hint": "Animiert den Effekt unter dem aktiven Token, setze auf 0 um die Animation zu deaktivieren",
	"MonksLittleDetails.token-highlight-picture.name": "Kampfhervorhebungsbild",
	"MonksLittleDetails.token-highlight-picture.hint": "Welches Bild als Effekt unter dem aktiven Token verwendet werden soll",
	"MonksLittleDetails.token-highlight-picture-hostile.name": "Feindliches Hervorhebungsbild",
	"MonksLittleDetails.token-highlight-picture-hostile.hint": "Welches Bild als Effekt unter feindlichen Tokens verwendet werden soll",
	"MonksLittleDetails.token-highlight-scale.name": "Größe der Hervorhebung",
	"MonksLittleDetails.token-highlight-scale.hint": "Größe der Hervorhebung in Relation zur Größe des Tokens",
	"MonksLittleDetails.token-combat-animation.name": "Kampfhervorstellungsanimation",
	"MonksLittleDetails.token-combat-animation.hint": "Wähle aus wie der Effekt animiert sein soll",
	"MonksLittleDetails.token-combat-animation-hostile.name": "Feindliche Kampfhervorstellungsanimation",
	"MonksLittleDetails.token-combat-animation-hostile.hint": "Wähle aus wie der feindliche Effekt animiert sein soll",
	"MonksLittleDetails.hide-enemies.name": "Feinde verstecken",
	"MonksLittleDetails.hide-enemies.hint": "Feinde werden automatische bei der Erstellung einer Begegnung vor den Spielern versteckt",
	"MonksLittleDetails.compendium-view-artwork.name": "Anzeigen des Artworks bei Kompendiumszenen",
	"MonksLittleDetails.compendium-view-artwork.hint": "Öffnet das Artwork von Szenen in Kompendien, wenn man darauf klickt",
	"MonksLittleDetails.auto-defeated.name": "Automatisch als besiegt markieren",
	"MonksLittleDetails.auto-defeated.hint": "Ein Token wird automatisch als besiegt markiert, wenn bestimmte Kriterien erfüllt sind",
	"MonksLittleDetails.auto-reveal.name": "Automatisch Charaktere in der Begegnung anzeigen, wenn sie sichtbar werden",
	"MonksLittleDetails.auto-reveal.hint": "Wenn Charaktere sichtbar gemacht werden, werden sie automatisch auch auf der Begegnungsübersicht angezeigt, wodurch man sich das händische umschalten spart",
	"MonksLittleDetails.key-swap-tool.name": "Werkzeuge mit Tastendruck wechseln",
	"MonksLittleDetails.key-swap-tool.hint": "Erlaubt es zwischen Werkzeugen durch einen Tastendruckt zu wechseln",
	"MonksLittleDetails.clear-targets.name": "Ziele am Ende der Runde freigeben",
	"MonksLittleDetails.clear-targets.hint": "Wenn der Zug zuende ist, werden automatisch alle ausgewählten Ziele wieder abgewählt",
	"MonksLittleDetails.remember-previous.name": "Vorherige merken",
	"MonksLittleDetails.remember-previous.hint": "Vorherige Ziele werden gemerkt und automatisch in der nächsten Runde anvisiert",
	"MonksLittleDetails.sort-by-columns.name": "Nach Spalten sortieren",
	"MonksLittleDetails.sort-by-columns.hint": "Status-Effekte im Token-HUD werden in Spalten statt in Reihen sortiert",
	"MonksLittleDetails.add-combat-bars.name": "Alternative Leisten im Kampf",
	"MonksLittleDetails.add-combat-bars.hint": "Es können andere Ressourcenleisten gesetzt werden, die nur im Kampf angezeigt werden",
	"MonksLittleDetails.move-pause.name": "Pause-Zeichen höher setzen",
	"MonksLittleDetails.move-pause.hint": "Setzt das Pause-Zeichen mehr in die Mitte des Bildschirms, damit es besser erkennbar ist",
	"MonksLittleDetails.round-chatmessages.name": "Kampfrundennachrichten",
	"MonksLittleDetails.round-chatmessages.hint": "Schreibt jedes mal, wenn eine neue Runde anfängt eine Nachricht in den Chat",
	"MonksLittleDetails.bloodsplat-colour.name": "Blutspritzerfarbe",
	"MonksLittleDetails.show-start.name": "Startposion der Token anzeigen",
	"MonksLittleDetails.show-start.hint": "Zeigt an, wo der Token zu Beginn seines Zuges stand",
	"MonksLittleDetails.sort-statuses.name": "Status-Effekte sortieren",
	"MonksLittleDetails.sort-statuses.hint": "Sortiert die Status-Effekte im Token-HUD",
	"MonksLittleDetails.token-highlight-remove.name": "Kampfhervorhebung entfernen",
	"MonksLittleDetails.token-highlight-remove.hint": "Entfernt die Kampfhervorhebung sobald der Token das erste mal in seinem Zug bewegt wird",
	"MonksLittleDetails.find-my-token.name": "Finde meinen Token",
	"MonksLittleDetails.find-my-token.hint": "Zeige den 'Finde meinen Token'-Button an",
	"MonksLittleDetails.reposition-collapse.name": "Zusammenklappenknopf neu positionieren",
	"MonksLittleDetails.reposition-collapse.hint": "Positioniert den Zusammenklappenknopf anders, dass er immer ungefähr an der gleichen Stelle ist",
	"MonksLittleDetails.auto-scroll.name": "Automatisch in der Begegnungsübersicht scrollen",
	"MonksLittleDetails.auto-scroll.hint": "Scrollt automatisch die Begegnungsübersicht mit, dass der aktive Kämpfer immer ganz oben steht",
	"MonksLittleDetails.treasure-chest.name": "Beutebild",
	"MonksLittleDetails.treasure-chest.hint": "Bild, welches benutzt werden soll, wenn der Token in Beute umgewandelt wurde",
	"MonksLittleDetails.treasure-chest-size.name": "Beutebildgröße",
	"MonksLittleDetails.treasure-chest-size.hint": "Größe des Beutebildes in Relation zum ursprünglchen Token",
	"MonksLittleDetails.module-management-changes.name": "Modulverwaltungsänderungen",
	"MonksLittleDetails.module-management-changes.hint": "Fügt Modulen farbige Markierungen hinzu um Abhängigkeiten anzuzeigen und ermöglicht mit einem Klick zu ihnen zu gehen.",
	"MonksLittleDetails.macro-tabs.name": "Tabulator im Makroeditor",
	"MonksLittleDetails.macro-tabs.hint": "Ermöglicht die Verwendung von Tab um Einrückungen im Makroeditor zu verwenden ohne den Fokus des Eingabefelds zu verlieren",
	"MonksLittleDetails.pan-to-combatant.name": "Zum Kämpfer bewegen",
	"MonksLittleDetails.pan-to-combatant.hint": "Bewegt die Kamera des GM immer automatisch zum aktiven Kämpfer",
	"MonksLittleDetails.prevent-initiative.name": "Kein Kampf ohne Initiative",
	"MonksLittleDetails.prevent-initiative.hint": "Der Kampf kann nicht gestartet werden, ehe die Initiative gewürfelt wurde",
	"MonksLittleDetails.hide-until-turn.name": "Verstecken bis zum Zug",
	"MonksLittleDetails.hide-until-turn.hint": "Versteckt Feinde auf der Begegnungsübersicht bis ihr Zug ist",
	"MonksLittleDetails.large-print.name": "Großes Banner",
	"MonksLittleDetails.large-print.hint": "Zeigt die Zugbenachrichtung als großes Banner über den kompletten Bildschirm an",

	"MonksLittleDetails.PlayRoundSound": "'Neue Runde'-Sound",
	"MonksLittleDetails.PlayRoundSoundHint": "Spielt eine Audiodatei ab, wenn eine neue Runde beginnt",

	"MonksLittleDetails.PreventTokenMessage": "Sobald ein Token im Kampf ist, kann er nicht mehr entfernt werden, außer über die Begegnungsübersicht.",
	"MonksLittleDetails.HotKeysWarning": "Monks Little Details benutzt die 'Library: DF Hotkeys' um den Wechsel zwischen Werkzeugen zu ermöglichen. Sie ist keine Abhängigkeit für dieses Modul, wird aber für diese Funktion benötigt.",

	"MonksLittleDetails.SystemChanges": "Systemänderungen",
	"MonksLittleDetails.CombatTracker": "Begegnungsübersicht",
	"MonksLittleDetails.CombatTurn": "Kampfrunde",
	"MonksLittleDetails.CombatTokenHighlight": "Kampftokenhervorhebung",
	"MonksLittleDetails.AddedFeatures": "Hinzugefügte Funktionen",
	"MonksLittleDetails.ClearWarning": "Der Inhalt dieses Ordners wird unwiderbringlich gelöscht.",

	"MonksLittleDetails.CombatDisplayBars": "Leisten im Kampf anzeigen:",

	"MonksLittleDetails.FindMyToken": "Finde meinen Token",

	"MonksLittleDetails.LatestChanges": "Neueste Änderungen",

	"MonksLittleDetails.ClearAll": "alle entfernen",

	"MonksLittleDetails.QuickShow": "Schnellzeigen",
	"MonksLittleDetails.ChangeTo": "Ändern zu",

	"MonksLittleDetails.ActorSound": "Akteur-Sound",
	"MonksLittleDetails.AudioFile": "Audiodatei",
	"MonksLittleDetails.Volume": "Lautstärke",

	"MonksLittleDetails.TokenLayer": "Token-Ebene",
	"MonksLittleDetails.MeasureLayer": "Messebene",
	"MonksLittleDetails.TileLayer": "Kachelebene",
	"MonksLittleDetails.DrawingLayer": "Zeichenebene",
	"MonksLittleDetails.WallLayer": "Wandebene",
	"MonksLittleDetails.LightingLayer": "Beleuchtungsebene",
	"MonksLittleDetails.SoundLayer": "Umgebungsgeräuschebene",
	"MonksLittleDetails.NoteLayer": "Notizebene",
	"MonksLittleDetails.TerrainLayer": "Geländeebene",

	"MonksLittleDetails.StatusCharmed": "Verzaubert",
	"MonksLittleDetails.StatusExhausted": "Erschöpft",
	"MonksLittleDetails.StatusGrappled": "Gegriffen",
	"MonksLittleDetails.StatusIncapacitated": "Handlungsunfähig",
	"MonksLittleDetails.StatusInvisible": "Unsichtbar",
	"MonksLittleDetails.StatusPetrified": "Versteinert",
	"MonksLittleDetails.StatusHasted": "Eile",
	"MonksLittleDetails.StatusSlowed": "Verlangsamt",
	"MonksLittleDetails.StatusConcentrating": "Konzentriert",
	"MonksLittleDetails.StatusRage": "Raserei",
	"MonksLittleDetails.StatusDistracted": "Abgelenkt",
	"MonksLittleDetails.StatusDodging": "Ausweichen",
	"MonksLittleDetails.StatusDisengage": "Zurückziehen",
	"MonksLittleDetails.StatusCover": "In Deckung",
	"MonksLittleDetails.StatusTurned": "Umgedreht",

	"MonksLittleDetails.easy": "Einfach",
	"MonksLittleDetails.average": "Durchschnittlich",
	"MonksLittleDetails.challenging": "Herausfordernd",
	"MonksLittleDetails.hard": "Schwer",
	"MonksLittleDetails.epic": "Episch",

	"MonksLittleDetails.trivial": "Trivial",
	"MonksLittleDetails.low": "Niedrig",
	"MonksLittleDetails.moderate": "Moderat",
	"MonksLittleDetails.severe": "Schwer",
	"MonksLittleDetails.extreme": "Extrem",

	"MonksLittleDetails.combatopen.none": "Nicht abdocken",
	"MonksLittleDetails.combatopen.everyone": "Für Jeden",
	"MonksLittleDetails.combatopen.gm": "Nur für GM",
	"MonksLittleDetails.combatopen.players": "Nur für Spieler",

	"MonksLittleDetails.autodefeated.none": "Niemand",
	"MonksLittleDetails.autodefeated.npc-zero": "NSCs bei Null LP",
	"MonksLittleDetails.autodefeated.npc-negative": "NSCs bei negativen LP",
	"MonksLittleDetails.autodefeated.all-zero": "Jeder bei Null LP",
	"MonksLittleDetails.autodefeated.all-negative": "Jeder bei negativen LP",

	"MonksLittleDetails.animation.none": "Keine",
	"MonksLittleDetails.animation.clockwise": "Im Uhrzeigersinn",
	"MonksLittleDetails.animation.counterclockwise": "Gegen den Uhrzeigersinn",
	"MonksLittleDetails.animation.pulse": "Pulsierend",
	"MonksLittleDetails.animation.fadein": "Einblenden",
	"MonksLittleDetails.animation.fadeout": "Ausblenden",

	"MonksLittleDetails.bloodsplatoptions.false": "Keine Blutspritzer",
	"MonksLittleDetails.bloodsplatoptions.true": "Benutze Blutspritzer, verstecke Tokens",
	"MonksLittleDetails.bloodsplatoptions.both": "Benutze Blutspritzer, zeige Tokens",

	"MonksLittleDetails.sortstatus.none": "Keine",
	"MonksLittleDetails.sortstatus.rows": "Reihen",
	"MonksLittleDetails.sortstatus.columns": "Spalten",
	"MonksLittleDetails.select-combatant.name": "Wähle Kämpfer",
	"MonksLittleDetails.select-combatant.hint": "Automatisch Kämpfer in seinem Zug auswählen",

	"MonksLittleDetails.actorsoundsoptions.none": "Keine",
	"MonksLittleDetails.actorsoundsoptions.npc": "NSCs",
	"MonksLittleDetails.actorsoundsoptions.everyone": "Jeder"
}
=======
{
	"MonksLittleDetails.Turn": "Du bist dran, was möchtest du tun?",
	"MonksLittleDetails.Next": "Mach dich bereit, du bist als nächstes dran",

	"MonksLittleDetails.shownextup.name": "'Als nächstes'-Benachrichtigung anzeigen",
	"MonksLittleDetails.shownextup.hint": "Zeigt dem Spieler, der als nächstes dran ist, eine Benachrichtigung an",
	"MonksLittleDetails.next-sound.name": "'Als nächstes'-Sound",
	"MonksLittleDetails.next-sound.hint": "Audioeffekt, der abgespielt wird, wenn der Spieler als nächstes dran ist. Leerlassen, wenn kein Sound abgespielt werden soll",
	"MonksLittleDetails.showcurrentup.name": "'Dein Zug'-Benachrichtigung anzeigen",
	"MonksLittleDetails.showcurrentup.hint": "Zeigt dem Spieler, der dran ist, eine Benachrichtigung an",
	"MonksLittleDetails.turn-sound.name": "'Dein Zug'-Sound",
	"MonksLittleDetails.turn-sound.hint": "Audioeffekt, der abgespielt wird, wenn der Spieler dran ist. Leerlassen, wenn kein Sound abgespielt werden soll",
	"MonksLittleDetails.round-sound.name": "'Neue Runde'-Sound",
	"MonksLittleDetails.round-sound.hint": "Audioeffekt, der abgespielt wird, wenn eine neue Runde begonnen hat. Leerlassen, wenn kein Sound abgespielt werden soll",
	"MonksLittleDetails.volume.name": "Lautstärke",
	"MonksLittleDetails.volume.hint": "Stellt die Gesamtlautstärke des Moduls ein",
	"MonksLittleDetails.disablesounds.name": "Sound deaktivieren",
	"MonksLittleDetails.disablesounds.hint": "Alle Zug-Benachrichtigungs-Audioeffekte für alle Spieler stummschalten",
	"MonksLittleDetails.combat-position.name": "Begegnungsfensterposition",
	"MonksLittleDetails.combat-position.hint": "Wo soll das Begegnungsfesnter geöffnet werden, statt in der Mitte des Bildschirms",
	"MonksLittleDetails.opencombat.name": "Begegnungsreiter abdocken",
	"MonksLittleDetails.opencombat.hint": "Wenn ein Kampf bzw. eine Begegnung beginnt, wird der Begegnungsreiter automatisch als eigenes Fenster abgedockt und es wird zurück zum Chat gewechselt",
	"MonksLittleDetails.switch-combat-tab.name": "Zu Begegnungsreiter wechseln",
	"MonksLittleDetails.switch-combat-tab.hint": "Wenn eine Begegnung erstellt wird, wechsel automatisch zum Begegnungsreiter",
	"MonksLittleDetails.disable-opencombat.name": "Begegnungsreiter nicht abdocken",
	"MonksLittleDetails.disable-opencombat.hint": "Wenn du nicht möchtest, dass der Begegnungsreiter in einem eigenen Fenster abgedockt wird",
	"MonksLittleDetails.close-combat-when-done.name": "Begegnungsfenster am Ende schließen",
	"MonksLittleDetails.close-combat-when-done.hint": "Schließt das Begegnungsfenster am Ende der Begegnung automatisch, wenn keine andere Begegnung mehr aktiv ist",
	"MonksLittleDetails.prevent-token-removal.name": "Verhindere, dass Teilnehmer vom Kampf entfernt werden",
	"MonksLittleDetails.prevent-token-removal.hint": "Verhindert, dass ein Teilnehmer über das Token-HUD entfernt wird. Ein Entfernen ist dann nur über die Begegnungsübersicht möglich.",
	"MonksLittleDetails.show-combat-cr.name": "CR der Begegnung anzeigen",
	"MonksLittleDetails.show-combat-cr.hint": "Wenn eine Begegnung erstellt wird, steht darüber der ungefähre CR dieser Begegnung.",
	"MonksLittleDetails.swap-buttons.name": "Ziel- und Einstellungsbuttons im Token-HUD vertauschen",
	"MonksLittleDetails.swap-buttons.hint": "Eine persönliche Präferenz des Modulerstellers",
	"MonksLittleDetails.alter-hud.name": "Überarbeitete Status-Effekte im Token-HUD",
	"MonksLittleDetails.alter-hud.hint": "Verwendet eine überarbeitete und ausführlichere Liste der Status-Effekte im Token-HUD, die es auch ermöglicht alle Status-Effekte gleichzeitig zu entfernen.",
	"MonksLittleDetails.alter-hud-colour.name": "Aktive Status-Effekte im Token-HUD hervorheben",
	"MonksLittleDetails.alter-hud-colour.hint": "Aktive Status-Effekte werden farblich hervorgehoben. Deaktivere diese Option, wenn du farbige Bilder verwendest",
	"MonksLittleDetails.add-extra-statuses.name": "DnD-Status-Effekte hinzufügen",
	"MonksLittleDetails.add-extra-statuses.hint": "Fügt ein paar weitere Status-Effekte hinzu, die bei DnD verwendet werden.",
	"MonksLittleDetails.change-invisible-image.name": "Das Unsichtbarkeits-Icon von DnD5e verwenden",
	"MonksLittleDetails.change-invisible-image.hint": "Verwendet ein anderes Icon für die Sichtbarkeit von Tokens anstelle des Standard-Icon des maskierten Mannes von FoundryVTT",
	"MonksLittleDetails.actor-sounds.name": "Akteur-Sound-Effekte",
	"MonksLittleDetails.actor-sounds.hint": "Fügt dem Charakterbogen neben dem Namen einen Button hinzu, welcher ermöglicht eine Audiodatei auszuwählen, welche über das Token-HUD abgespielt werden kann.",
	"MonksLittleDetails.scene-palette.name": "Szenen-Farbpalette anzeigen",
	"MonksLittleDetails.scene-palette.hint": "Zeigt die 5 dominantesten Farben der Szene um schnell eine passende Farbe für den Hintergrund auszuwählen.",
	"MonksLittleDetails.core-css-changes.name": "Änderungen am Basis-CSS",
	"MonksLittleDetails.core-css-changes.hint": "Ein paar Änderungen am Standard-CSS von FoundryVTT um die Darstellung einiger Dinge zu verbessern",
	"MonksLittleDetails.show-drag-points-together.name": "'Punkte gemeinsam verschieben'-Button anzeigen",
	"MonksLittleDetails.show-drag-points-together.hint": "Blendet einen Button für das Wand-Werkzeug ein, welcher ermöglicht, dass Punkte, die sich berühren, gemeinsam verschoben werden können",
	"MonksLittleDetails.movement-key.name": "Teleportationsknopf",
	"MonksLittleDetails.movement-key.hint": "Legt die Taste fest, die gehalten werden muss um Tokens beim Ziehen zur neuen Position zu teleportieren, wenn man sie loslässt. Damit wird verhindert, dass die Tokens über die ganze Karte wandern.",
	"MonksLittleDetails.show-notify.name": "Benachrichtigungen behalten",
	"MonksLittleDetails.show-notify.hint": "Die Chatbenachrichtigung bleibt an, wenn man auf einem anderen Tab war, als eine neue Nachricht angekommen ist.",
	"MonksLittleDetails.invisible-dead.name": "Tote ausblenden",
	"MonksLittleDetails.invisible-dead.hint": "Wenn ein Monster stirbt, wird es für die Spieler unsichtbar",
	"MonksLittleDetails.token-combat-highlight.name": "Aktiven Token hervorheben",
	"MonksLittleDetails.token-combat-highlight.hint": "Zeigt einen Effekt im Kampf unter dem Token an, der gerade dran ist.",
	"MonksLittleDetails.token-highlight-animate.name": "Kampfhervorhebungsanimationsgeschwindigkeit",
	"MonksLittleDetails.token-highlight-animate.hint": "Animiert den Effekt unter dem aktiven Token, setze auf 0 um die Animation zu deaktivieren",
	"MonksLittleDetails.token-highlight-picture.name": "Kampfhervorhebungsbild",
	"MonksLittleDetails.token-highlight-picture.hint": "Welches Bild als Effekt unter dem aktiven Token verwendet werden soll",
	"MonksLittleDetails.token-highlight-picture-hostile.name": "Feindliches Hervorhebungsbild",
	"MonksLittleDetails.token-highlight-picture-hostile.hint": "Welches Bild als Effekt unter feindlichen Tokens verwendet werden soll",
	"MonksLittleDetails.token-highlight-scale.name": "Größe der Hervorhebung",
	"MonksLittleDetails.token-highlight-scale.hint": "Größe der Hervorhebung in Relation zur Größe des Tokens",
	"MonksLittleDetails.token-combat-animation.name": "Kampfhervorstellungsanimation",
	"MonksLittleDetails.token-combat-animation.hint": "Wähle aus wie der Effekt animiert sein soll",
	"MonksLittleDetails.token-combat-animation-hostile.name": "Feindliche Kampfhervorstellungsanimation",
	"MonksLittleDetails.token-combat-animation-hostile.hint": "Wähle aus wie der feindliche Effekt animiert sein soll",
	"MonksLittleDetails.hide-enemies.name": "Feinde verstecken",
	"MonksLittleDetails.hide-enemies.hint": "Feinde werden automatische bei der Erstellung einer Begegnung vor den Spielern versteckt",
	"MonksLittleDetails.compendium-view-artwork.name": "Anzeigen des Artworks bei Kompendiumszenen",
	"MonksLittleDetails.compendium-view-artwork.hint": "Öffnet das Artwork von Szenen in Kompendien, wenn man darauf klickt",
	"MonksLittleDetails.auto-defeated.name": "Automatisch als besiegt markieren",
	"MonksLittleDetails.auto-defeated.hint": "Ein Token wird automatisch als besiegt markiert, wenn bestimmte Kriterien erfüllt sind",
	"MonksLittleDetails.auto-reveal.name": "Automatisch Charaktere in der Begegnung anzeigen, wenn sie sichtbar werden",
	"MonksLittleDetails.auto-reveal.hint": "Wenn Charaktere sichtbar gemacht werden, werden sie automatisch auch auf der Begegnungsübersicht angezeigt, wodurch man sich das händische umschalten spart",
	"MonksLittleDetails.key-swap-tool.name": "Werkzeuge mit Tastendruck wechseln",
	"MonksLittleDetails.key-swap-tool.hint": "Erlaubt es zwischen Werkzeugen durch einen Tastendruckt zu wechseln",
	"MonksLittleDetails.clear-targets.name": "Ziele am Ende der Runde freigeben",
	"MonksLittleDetails.clear-targets.hint": "Wenn der Zug zuende ist, werden automatisch alle ausgewählten Ziele wieder abgewählt",
	"MonksLittleDetails.remember-previous.name": "Vorherige merken",
	"MonksLittleDetails.remember-previous.hint": "Vorherige Ziele werden gemerkt und automatisch in der nächsten Runde anvisiert",
	"MonksLittleDetails.sort-by-columns.name": "Nach Spalten sortieren",
	"MonksLittleDetails.sort-by-columns.hint": "Status-Effekte im Token-HUD werden in Spalten statt in Reihen sortiert",
	"MonksLittleDetails.add-combat-bars.name": "Alternative Leisten im Kampf",
	"MonksLittleDetails.add-combat-bars.hint": "Es können andere Ressourcenleisten gesetzt werden, die nur im Kampf angezeigt werden",
	"MonksLittleDetails.move-pause.name": "Pause-Zeichen höher setzen",
	"MonksLittleDetails.move-pause.hint": "Setzt das Pause-Zeichen mehr in die Mitte des Bildschirms, damit es besser erkennbar ist",
	"MonksLittleDetails.round-chatmessages.name": "Kampfrundennachrichten",
	"MonksLittleDetails.round-chatmessages.hint": "Schreibt jedes mal, wenn eine neue Runde anfängt eine Nachricht in den Chat",
	"MonksLittleDetails.show-start.name": "Startposion der Token anzeigen",
	"MonksLittleDetails.show-start.hint": "Zeigt an, wo der Token zu Beginn seines Zuges stand",
	"MonksLittleDetails.sort-statuses.name": "Status-Effekte sortieren",
	"MonksLittleDetails.sort-statuses.hint": "Sortiert die Status-Effekte im Token-HUD",
	"MonksLittleDetails.token-highlight-remove.name": "Kampfhervorhebung entfernen",
	"MonksLittleDetails.token-highlight-remove.hint": "Entfernt die Kampfhervorhebung sobald der Token das erste mal in seinem Zug bewegt wird",
	"MonksLittleDetails.find-my-token.name": "Finde meinen Token",
	"MonksLittleDetails.find-my-token.hint": "Zeige den 'Finde meinen Token'-Button an",
	"MonksLittleDetails.reposition-collapse.name": "Zusammenklappenknopf neu positionieren",
	"MonksLittleDetails.reposition-collapse.hint": "Positioniert den Zusammenklappenknopf anders, dass er immer ungefähr an der gleichen Stelle ist",
	"MonksLittleDetails.auto-scroll.name": "Automatisch in der Begegnungsübersicht scrollen",
	"MonksLittleDetails.auto-scroll.hint": "Scrollt automatisch die Begegnungsübersicht mit, dass der aktive Kämpfer immer ganz oben steht",

	"MonksLittleDetails.module-management-changes.name": "Modulverwaltungsänderungen",
	"MonksLittleDetails.module-management-changes.hint": "Fügt Modulen farbige Markierungen hinzu um Abhängigkeiten anzuzeigen und ermöglicht mit einem Klick zu ihnen zu gehen.",
	"MonksLittleDetails.macro-tabs.name": "Tabulator im Makroeditor",
	"MonksLittleDetails.macro-tabs.hint": "Ermöglicht die Verwendung von Tab um Einrückungen im Makroeditor zu verwenden ohne den Fokus des Eingabefelds zu verlieren",
	"MonksLittleDetails.pan-to-combatant.name": "Zum Kämpfer bewegen",
	"MonksLittleDetails.pan-to-combatant.hint": "Bewegt die Kamera des GM immer automatisch zum aktiven Kämpfer",
	"MonksLittleDetails.prevent-initiative.name": "Kein Kampf ohne Initiative",
	"MonksLittleDetails.prevent-initiative.hint": "Der Kampf kann nicht gestartet werden, ehe die Initiative gewürfelt wurde",
	"MonksLittleDetails.hide-until-turn.name": "Verstecken bis zum Zug",
	"MonksLittleDetails.hide-until-turn.hint": "Versteckt Feinde auf der Begegnungsübersicht bis ihr Zug ist",
	"MonksLittleDetails.large-print.name": "Großes Banner",
	"MonksLittleDetails.large-print.hint": "Zeigt die Zugbenachrichtung als großes Banner über den kompletten Bildschirm an",

	"MonksLittleDetails.PlayRoundSound": "'Neue Runde'-Sound",
	"MonksLittleDetails.PlayRoundSoundHint": "Spielt eine Audiodatei ab, wenn eine neue Runde beginnt",

	"MonksLittleDetails.PreventTokenMessage": "Sobald ein Token im Kampf ist, kann er nicht mehr entfernt werden, außer über die Begegnungsübersicht.",
	"MonksLittleDetails.HotKeysWarning": "Monks Little Details benutzt die 'Library: DF Hotkeys' um den Wechsel zwischen Werkzeugen zu ermöglichen. Sie ist keine Abhängigkeit für dieses Modul, wird aber für diese Funktion benötigt.",

	"MonksLittleDetails.SystemChanges": "Systemänderungen",
	"MonksLittleDetails.CombatTracker": "Begegnungsübersicht",
	"MonksLittleDetails.CombatTurn": "Kampfrunde",
	"MonksLittleDetails.CombatTokenHighlight": "Kampftokenhervorhebung",
	"MonksLittleDetails.AddedFeatures": "Hinzugefügte Funktionen",
	"MonksLittleDetails.ClearWarning": "Der Inhalt dieses Ordners wird unwiderbringlich gelöscht.",

	"MonksLittleDetails.CombatDisplayBars": "Leisten im Kampf anzeigen:",

	"MonksLittleDetails.FindMyToken": "Finde meinen Token",

	"MonksLittleDetails.LatestChanges": "Neueste Änderungen",

	"MonksLittleDetails.ClearAll": "alle entfernen",

	"MonksLittleDetails.QuickShow": "Schnellzeigen",
	"MonksLittleDetails.ChangeTo": "Ändern zu",

	"MonksLittleDetails.ActorSound": "Akteur-Sound",
	"MonksLittleDetails.AudioFile": "Audiodatei",
	"MonksLittleDetails.Volume": "Lautstärke",

	"MonksLittleDetails.TokenLayer": "Token-Ebene",
	"MonksLittleDetails.MeasureLayer": "Messebene",
	"MonksLittleDetails.TileLayer": "Kachelebene",
	"MonksLittleDetails.DrawingLayer": "Zeichenebene",
	"MonksLittleDetails.WallLayer": "Wandebene",
	"MonksLittleDetails.LightingLayer": "Beleuchtungsebene",
	"MonksLittleDetails.SoundLayer": "Umgebungsgeräuschebene",
	"MonksLittleDetails.NoteLayer": "Notizebene",
	"MonksLittleDetails.TerrainLayer": "Geländeebene",

	"MonksLittleDetails.StatusCharmed": "Verzaubert",
	"MonksLittleDetails.StatusExhausted": "Erschöpft",
	"MonksLittleDetails.StatusGrappled": "Gegriffen",
	"MonksLittleDetails.StatusIncapacitated": "Handlungsunfähig",
	"MonksLittleDetails.StatusInvisible": "Unsichtbar",
	"MonksLittleDetails.StatusPetrified": "Versteinert",
	"MonksLittleDetails.StatusHasted": "Eile",
	"MonksLittleDetails.StatusSlowed": "Verlangsamt",
	"MonksLittleDetails.StatusConcentrating": "Konzentriert",
	"MonksLittleDetails.StatusRage": "Raserei",
	"MonksLittleDetails.StatusDistracted": "Abgelenkt",
	"MonksLittleDetails.StatusDodging": "Ausweichen",
	"MonksLittleDetails.StatusDisengage": "Zurückziehen",
	"MonksLittleDetails.StatusCover": "In Deckung",
	"MonksLittleDetails.StatusTurned": "Umgedreht",

	"MonksLittleDetails.easy": "Einfach",
	"MonksLittleDetails.average": "Durchschnittlich",
	"MonksLittleDetails.challenging": "Herausfordernd",
	"MonksLittleDetails.hard": "Schwer",
	"MonksLittleDetails.epic": "Episch",

	"MonksLittleDetails.trivial": "Trivial",
	"MonksLittleDetails.low": "Niedrig",
	"MonksLittleDetails.moderate": "Moderat",
	"MonksLittleDetails.severe": "Schwer",
	"MonksLittleDetails.extreme": "Extrem",

	"MonksLittleDetails.combatopen.none": "Nicht abdocken",
	"MonksLittleDetails.combatopen.everyone": "Für Jeden",
	"MonksLittleDetails.combatopen.gm": "Nur für GM",
	"MonksLittleDetails.combatopen.players": "Nur für Spieler",

	"MonksLittleDetails.autodefeated.none": "Niemand",
	"MonksLittleDetails.autodefeated.npc-zero": "NSCs bei Null LP",
	"MonksLittleDetails.autodefeated.npc-negative": "NSCs bei negativen LP",
	"MonksLittleDetails.autodefeated.all-zero": "Jeder bei Null LP",
	"MonksLittleDetails.autodefeated.all-negative": "Jeder bei negativen LP",

	"MonksLittleDetails.animation.none": "Keine",
	"MonksLittleDetails.animation.clockwise": "Im Uhrzeigersinn",
	"MonksLittleDetails.animation.counterclockwise": "Gegen den Uhrzeigersinn",
	"MonksLittleDetails.animation.pulse": "Pulsierend",
	"MonksLittleDetails.animation.fadein": "Einblenden",
	"MonksLittleDetails.animation.fadeout": "Ausblenden",

	"MonksLittleDetails.sortstatus.none": "Keine",
	"MonksLittleDetails.sortstatus.rows": "Reihen",
	"MonksLittleDetails.sortstatus.columns": "Spalten",
	"MonksLittleDetails.select-combatant.name": "Wähle Kämpfer",
	"MonksLittleDetails.select-combatant.hint": "Automatisch Kämpfer in seinem Zug auswählen",

	"MonksLittleDetails.actorsoundsoptions.none": "Keine",
	"MonksLittleDetails.actorsoundsoptions.npc": "NSCs",
	"MonksLittleDetails.actorsoundsoptions.everyone": "Jeder"
}
>>>>>>> .r1591
