{
	"MonksLittleDetails.prevent-token-removal.name": "Prevent token combat removal",
	"MonksLittleDetails.prevent-token-removal.hint": "Prevent a token from being removed from combat via the Token HUD, restrict it to the Encounter interface only.",
	"MonksLittleDetails.swap-buttons.name": "Swap target and settings button on the Token HUD",
	"MonksLittleDetails.swap-buttons.hint": "I think the settings button makes more sense on the bottom rather than in the middle.",
	"MonksLittleDetails.alter-hud.name": "Alter the Token HUD status effects",
	"MonksLittleDetails.alter-hud.hint": "Alter the Token HUD to show detailed status effects and allow to clear all effects.",
	"MonksLittleDetails.alter-hud-colour.name": "Highlight Token HUD status effects",
	"MonksLittleDetails.alter-hud-colour.hint": "When a status is selected in Token HUD change the colour to highlight it.  Disable if you use coloured images.",
	"MonksLittleDetails.add-extra-statuses.name": "Add DnD statuses",
	"MonksLittleDetails.add-extra-statuses.hint": "Add a handful more status effects that get used in DnD.",
	"MonksLittleDetails.change-invisible-image.name": "Use DnD5e invisible icon",
	"MonksLittleDetails.change-invisible-image.hint": "Instead of using the Foundry masked man image, use an outlined image",
	"MonksLittleDetails.scene-palette.name": "Show Scene Palette",
	"MonksLittleDetails.scene-palette.hint": "Show the top 5 dominant colours of a scene just in case you want to set the background colour to a similar colour.",
	"MonksLittleDetails.core-css-changes.name": "Change Core CSS",
	"MonksLittleDetails.core-css-changes.hint": "Update some of the core css to display things a little better",
	"MonksLittleDetails.window-css-changes.name": "Change Window Styles",
	"MonksLittleDetails.window-css-changes.hint": "The semi-transparent background of the windows makes it hard to see sometimes.",
	"MonksLittleDetails.movement-key.name": "Movement Key",
	"MonksLittleDetails.movement-key.hint": "Set the key to hold to immediately move tokens to a new location rather than walking them there",
	"MonksLittleDetails.show-notify.name": "Retain Notify",
	"MonksLittleDetails.show-notify.hint": "Leave the chat notify icon on if you're on a different tab and a message arrives.",
	"MonksLittleDetails.compendium-view-artwork.name": "Compendium Scene view artwork",
	"MonksLittleDetails.compendium-view-artwork.hint": "Open the scene artwork if you click on the scene name",
	"MonksLittleDetails.key-swap-tool.name": "Use keys to swap tools",
	"MonksLittleDetails.key-swap-tool.hint": "Allow the swapping between tools by pressing a key.",
	"MonksLittleDetails.sort-by-columns.name": "Sort by columns",
	"MonksLittleDetails.sort-by-columns.hint": "Sort token hud status effect by columns instead of rows",
	"MonksLittleDetails.move-pause.name": "Move the Pause icon up",
	"MonksLittleDetails.move-pause.hint": "Move the Pause icon up the screen so that it is more centered and to avoid wondering why tokens can't move.",
	"MonksLittleDetails.sort-statuses.name": "Sort Statuses",
	"MonksLittleDetails.sort-statuses.hint": "Sort the Token statuses in the Token HUD",
	"MonksLittleDetails.find-my-token.name": "Find my Token",
	"MonksLittleDetails.find-my-token.hint": "Show the Find my Token button",
	"MonksLittleDetails.reposition-collapse.name": "Reposition Collapse Button",
	"MonksLittleDetails.reposition-collapse.hint": "Reposition the sidebar collapse button so that it always stays in the same general location",
	"MonksLittleDetails.module-management-changes.name": "Module Management Changes",
	"MonksLittleDetails.module-management-changes.hint": "Add colouring to denote module dependency availability and click on dependencies to scroll to them.",
	"MonksLittleDetails.macro-tabs.name": "Macro Tabs",
	"MonksLittleDetails.macro-tabs.hint": "Allow tabs in the macro editor to add a tab rather than tabbing to the next field",
	"MonksLittleDetails.pan-to-combatant.name": "Pan to Combatant",
	"MonksLittleDetails.pan-to-combatant.hint": "Pan to the current combatant for the GM",
	"MonksLittleDetails.large-print.name": "Large Size",
	"MonksLittleDetails.large-print.hint": "Display the turn notification in large size",
	"MonksLittleDetails.open-actor.name": "Open Actor",
	"MonksLittleDetails.open-actor.hint": "Right click on the actor sidebar icon to open the players character sheet, or the last opened actor sheet.",

	"MonksLittleDetails.SystemChanges": "System Changes",
	"MonksLittleDetails.AddedFeatures": "Added Features",
	"MonksLittleDetails.ClearWarning": "The contents of this folder will be permanently deleted.",
	"MonksLittleDetails.FindMyToken": "Find my Token",

	"MonksLittleDetails.ClearAll": "clear all",

	"MonksLittleDetails.QuickShow": "Quick show",
	"MonksLittleDetails.ChangeTo": "Change to",

	"MonksLittleDetails.TokenLayer": "Token Layer",
	"MonksLittleDetails.MeasureLayer": "Measure Layer",
	"MonksLittleDetails.TileLayer": "Tile Layer",
	"MonksLittleDetails.DrawingLayer": "Drawing Layer",
	"MonksLittleDetails.WallLayer": "Wall Layer",
	"MonksLittleDetails.LightingLayer": "Lighting Layer",
	"MonksLittleDetails.SoundLayer": "Sound Layer",
	"MonksLittleDetails.NoteLayer": "Note Layer",
	"MonksLittleDetails.TerrainLayer": "Terrain Layer",

	"MonksLittleDetails.StatusCharmed": "Charmed",
	"MonksLittleDetails.StatusExhausted": "Exhausted",
	"MonksLittleDetails.StatusGrappled": "Grappled",
	"MonksLittleDetails.StatusIncapacitated": "Incapacitated",
	"MonksLittleDetails.StatusInvisible": "Invisible",
	"MonksLittleDetails.StatusPetrified": "Petrified",
	"MonksLittleDetails.StatusHasted": "Hasted",
	"MonksLittleDetails.StatusSlowed": "Slowed",
	"MonksLittleDetails.StatusConcentrating": "Concentrating",
	"MonksLittleDetails.StatusRage": "Raging",
	"MonksLittleDetails.StatusDistracted": "Distracted",
	"MonksLittleDetails.StatusDodging": "Dodging",
	"MonksLittleDetails.StatusDisengage": "Disengage",
	"MonksLittleDetails.StatusCover": "Cover",
	"MonksLittleDetails.StatusTurned": "Turned",

	"MonksLittleDetails.sortstatus.none": "None",
	"MonksLittleDetails.sortstatus.rows": "Rows",
	"MonksLittleDetails.sortstatus.columns": "Columns"
}
