{
	"I18N.LANGUAGE": "Español",
	"I18N.MAINTAINERS": "@Viriato139ac#0342",
 
	"MonksLittleDetails.Turn": "Es su turno, ¿qué quiere hacer?",
	"MonksLittleDetails.Next": "Vaya preparándose, es el siguiente",

	"MonksLittleDetails.shownextup.name": "Mostrar notificación 'turno siguiente'",
	"MonksLittleDetails.shownextup.hint": "Muestra notificación al jugador cuyo turno es el siguiente",
	"MonksLittleDetails.next-sound.name": "Sonido de turno siguiente",
	"MonksLittleDetails.next-sound.hint": "Qué efecto de sonido reproducir al jugador cuyo turno es el siguiente, déjelo en blanco si no quiere reproducir ninguno",
	"MonksLittleDetails.showcurrentup.name": "Mostrar notificación 'su turno'",
	"MonksLittleDetails.showcurrentup.hint": "Muestra notificación al jugador cuyo turno es el actual",
	"MonksLittleDetails.turn-sound.name": "Sonido de turno actual",
	"MonksLittleDetails.turn-sound.hint": "Qué efecto de sonido reproducir al inicio del turno del jugador, déjelo en blanco si no quiere reproducir ninguno",
	"MonksLittleDetails.round-sound.name": "Sonido de asalto siguiente",
	"MonksLittleDetails.round-sound.hint": "Qué efecto de sonido reproducir al inicio de un nuevo asalto, déjelo en blanco si no quiere reproducir ninguno",
	"MonksLittleDetails.volume.name": "Volumen",
	"MonksLittleDetails.volume.hint": "Ajuste el volumen general de todo el módulo",
	"MonksLittleDetails.disablesounds.name": "Desactivar sonidos",
	"MonksLittleDetails.disablesounds.hint": "Desactiva todos los efectos de sonido de turno para todos los jugadores",
	"MonksLittleDetails.combat-position.name": "Posición del diálogo de combate",
	"MonksLittleDetails.combat-position.hint": "Dónde colocar el diálogo de combate al abrirlo en lugar de en el medio de la pantalla",
	"MonksLittleDetails.opencombat.name": "Diálogo de combate en nueva ventana",
	"MonksLittleDetails.opencombat.hint": "Al comenzar el combate, abrir diálogo en nueva ventana, y cambiar a la ventana del chat",
	"MonksLittleDetails.disable-opencombat.name": "Deshabilitar combate en nueva ventana",
	"MonksLittleDetails.disable-opencombat.hint": "Si es que prefiere no abrir el combate en una nueva ventana al iniciar el mismo",
	"MonksLittleDetails.close-combat-when-done.name": "Cerrar combate cuando acabe",
	"MonksLittleDetails.close-combat-when-done.hint": "Cierra la nueva ventana de combate, cuando se acabe el encuentro, si no hay ningún otro combate activo",
	"MonksLittleDetails.prevent-token-removal.name": "Impedir que se quiten iconos del combate",
	"MonksLittleDetails.prevent-token-removal.hint": "Impide que se quiten iconos del combate mediante el HUD de iconos y solo permitirlo a través de la interfaz de encuentros",
	"MonksLittleDetails.show-combat-cr.name": "Mostrar VD del encuentro",
	"MonksLittleDetails.show-combat-cr.hint": "Cuando se cree un encuentro, mostrar el VD estimado del mismo",
	"MonksLittleDetails.swap-buttons.name": "Intercambiar botones de selección de objetivos y configuración en el HUD de iconos",
	"MonksLittleDetails.swap-buttons.hint": "Creo que el botón de configuración tiene más sentido que esté abajo del todo en lugar de en el medio",
	"MonksLittleDetails.alter-hud.name": "Alterar efectos de estado del HUD de iconos",
	"MonksLittleDetails.alter-hud.hint": "Alternar el HUD de iconos para mostrar detalle de los efectos de estado y permitir limpiar todos los efectos",
	"MonksLittleDetails.alter-hud-colour.name": "Resaltar efectos de estados en el HUD de iconos",
	"MonksLittleDetails.alter-hud-colour.hint": "Cuando se seleccione un estado en el HUD de iconos cambiar el color para resaltarlo. Deshabilítelo si usa imágenes de colores",
	"MonksLittleDetails.add-extra-statuses.name": "Añadir estados de DnD",
	"MonksLittleDetails.add-extra-statuses.hint": "Añadir los efectos de estado más usados en DnD",
	"MonksLittleDetails.change-invisible-image.name": "Usar icono invisible de DnD5e",
	"MonksLittleDetails.change-invisible-image.hint": "En lugar de usar la imagen del hombre enmascarado de Foundry, usar la imagen del icono invisible de DnD5e",
	"MonksLittleDetails.actor-sounds.name": "Efectos de sonido de actor",
	"MonksLittleDetails.actor-sounds.hint": "Añadir un botón a la ficha de personaje y al HUN de iconos para reproducir efectos de sonido",
	"MonksLittleDetails.scene-palette.name": "Mostrar paleta de la escena",
	"MonksLittleDetails.scene-palette.hint": "Mostrar los cinco colores dominantes de la escena, para el caso en el que quieras usar un fondo de color similar",
	"MonksLittleDetails.core-css-changes.name": "Cambiar CSS del núcleo",
	"MonksLittleDetails.core-css-changes.hint": "Actualiza parte del CSS del núcleo para que las cosas se vean algo mejor",
	"MonksLittleDetails.show-drag-points-together.name": "Mostrar juntos puntos superpuestos",
	"MonksLittleDetails.show-drag-points-together.hint": "Mostrar un botón conmutador en las herramientas de muros que permita arrastrar juntos varios puntos que estén perfectamente superpuestos",
	"MonksLittleDetails.movement-key.name": "Tecla de movimiento",
	"MonksLittleDetails.movement-key.hint": "Configura la tecla que se debe pulsar para mover iconos a una nueva posición",
	"MonksLittleDetails.show-notify.name": "Mantener notificaciones",
	"MonksLittleDetails.show-notify.hint": "Dejar el icono de notificación en el chat si está en una pestaña distinta y recibe un mensaje",
	"MonksLittleDetails.invisible-dead.name": "Iconos muertos invisibles",
	"MonksLittleDetails.invisible-dead.hint": "Cuando muere un monstruo, hacerlo invisible a los jugadores",
	"MonksLittleDetails.token-combat-highlight.name": "Mostrar resaltado de iconos",
	"MonksLittleDetails.token-combat-highlight.hint": "Mostrar un efecto de resaltado bajo el icono que está activo actualmente en el combate",
	"MonksLittleDetails.token-highlight-animate.name": "Animar resaltado de combate",
	"MonksLittleDetails.token-highlight-animate.hint": "Animar el resaltado del icono de combate, establecer a 0 para no tener ninguna animación",
	"MonksLittleDetails.token-highlight-picture.name": "Imagen de resaltado de combate",
	"MonksLittleDetails.token-highlight-picture.hint": "Imagen que se usará como animación en el combate",
	"MonksLittleDetails.token-highlight-picture-hostile.name": "Imagen de resaltado en actores hostiles",
	"MonksLittleDetails.token-highlight-picture-hostile.hint": "La imagen animada que se usará para los actores hostiles en el asistente de combate",
	"MonksLittleDetails.token-highlight-scale.name": "Tamaño de resaltado",
	"MonksLittleDetails.token-highlight-scale.hint": "Tamaño de la imagen de resaltado en relación al icono",
	"MonksLittleDetails.token-combat-animation.name": "Animación de destacados en combate",
	"MonksLittleDetails.token-combat-animation.hint": "Escoja cómo animar los destacados en combate",																		
	"MonksLittleDetails.hide-enemies.name": "Ocultar enemigos",
	"MonksLittleDetails.hide-enemies.hint": "Ocultar a los jugadores los enemigos cuando se está creando antes de que comience",
	"MonksLittleDetails.compendium-view-artwork.name": "Ver arte de escena en compendio",
	"MonksLittleDetails.compendium-view-artwork.hint": "Abrir el arte de la escena si se hace clic en el nombre de la escena",
	"MonksLittleDetails.auto-defeated.name": "Mostrar derrotados automaticamente",
	"MonksLittleDetails.auto-defeated.hint": "Cuando un PNJ llega a 0 PG en combate, establecer su estado a derrotado automáticamente",
	"MonksLittleDetails.auto-reveal.name": "Mostrar automáticamente personajes en el asistente de combate",
	"MonksLittleDetails.auto-reveal.hint": "Mostrar automáticamente personajes en el asistente de combate cuando son visibles, te ahorra tenerlo que hacer dos veces",
	"MonksLittleDetails.key-swap-tool.name": "Usar teclas para cambiar entre herramientas",
	"MonksLittleDetails.key-swap-tool.hint": "Permite cambiar entre herramientas al presionar una tecla. Requiere el módulo 'Library: DF Hotkeys'",
	"MonksLittleDetails.clear-targets.name": "Limpiar objetivos cada turno",
	"MonksLittleDetails.clear-targets.hint": "Limpiar los objetivos del GM cada vez que comienza un turno nuevo",
	"MonksLittleDetails.remember-previous.name": "Recordar objetivos",
	"MonksLittleDetails.remember-previous.hint": "Recordar objetivos previos y volver a marcarlos en el siguiente turno",
	"MonksLittleDetails.sort-by-columns.name": "Ordenar por columnas",
	"MonksLittleDetails.sort-by-columns.hint": "Ordenar efectos de estado del HUD de iconos por columnas, en lugar de filas",
	"MonksLittleDetails.add-combat-bars.name": "Añadir barras de combate",
	"MonksLittleDetails.add-combat-bars.hint": "Usar una configuración distinta de las barras de recursos cuando el icono esté en combate",
	"MonksLittleDetails.move-pause.name": "Subir imagen de pausa",
	"MonksLittleDetails.move-pause.hint": "Mueve hacia arriba la imagen de pausa para que quede más centrada y se evite el problema de no saber por qué no se pueden mover los iconos",
	"MonksLittleDetails.round-chatmessages.name": "Mensajes de asalto de combate",
	"MonksLittleDetails.round-chatmessages.hint": "Añade un mensaje en el chat cada asalto para delinear los mensajes de combate",
	"MonksLittleDetails.show-start.name": "Mostrar icono de inicio",
	"MonksLittleDetails.show-start.hint": "Muestra dónde comenzó su turno el icono",
	"MonksLittleDetails.sort-statuses.name": "Ordenar estados",
	"MonksLittleDetails.sort-statuses.hint": "Ordenar estados de icono en el HUD del icono",
	"MonksLittleDetails.token-highlight-remove.name": "Limpiar resaltado de icono",
	"MonksLittleDetails.token-highlight-remove.hint": "Limpiar el resaltado del icono tras ser movido por primera vez",
	"MonksLittleDetails.find-my-token.name": "Encontrar mi icono",
	"MonksLittleDetails.find-my-token.hint": "Mostrar el botón de encontrar mi icono",
	"MonksLittleDetails.reposition-collapse.name": "Reposicionar botón colapsable",
	"MonksLittleDetails.reposition-collapse.hint": "Reposiciona la botón lateral colapsable para que siempre permanezca en la misma posición general",
	"MonksLittleDetails.auto-scroll.name": "Desplazar automáticamente el asistente de combate",
	"MonksLittleDetails.auto-scroll.hint": "Desplazar automáticamente el asistente de combate de modo que el contendiente actual esté siempre en la parte superior",

	"MonksLittleDetails.PlayRoundSound": "Reproducir sonido de nuevo asalto",
	"MonksLittleDetails.PlayRoundSoundHint": "Reproducir sonido cuando comienza un nuevo asalto",

	"MonksLittleDetails.PreventTokenMessage": "En combate un icono no se puede mover excepto a través de la interfaz del encuentro",
	"MonksLittleDetails.HotKeysWarning": "Monks Little Details usa el módulo 'Library: DF Hotkeys' para poder centrarse en otras herramientas. No es necesario para el funcionamiento del módulo, pero sí para que funcione esta característica",

	"MonksLittleDetails.SystemChanges": "Cambios en el sistema",
	"MonksLittleDetails.CombatTracker": "Asistente de combate",
	"MonksLittleDetails.CombatTurn": "Turno de combate",
	"MonksLittleDetails.CombatTokenHighlight": "Resaltado de iconos en combate",
	"MonksLittleDetails.AddedFeatures": "Características añadidas",
	"MonksLittleDetails.ClearWarning": "El contenido de este directorio se borrará permanentemente",

	"MonksLittleDetails.CombatDisplayBars": "Barras del combate:",

	"MonksLittleDetails.FindMyToken": "Encontrar mi icono",

	"MonksLittleDetails.LatestChanges": "Últimos cambios",

	"MonksLittleDetails.ClearAll": "borrar todo",

	"MonksLittleDetails.QuickShow": "Mostrar directamente",
	"MonksLittleDetails.ChangeTo": "Cambiar a",

	"MonksLittleDetails.TokenLayer": "Capa de iconos",
	"MonksLittleDetails.MeasureLayer": "Capa de medición",
	"MonksLittleDetails.TileLayer": "Capa de baldosas",
	"MonksLittleDetails.DrawingLayer": "Capa de dibujo",
	"MonksLittleDetails.WallLayer": "Capa de muros",
	"MonksLittleDetails.LightingLayer": "Capa de iluminación",
	"MonksLittleDetails.SoundLayer": "Capa de sonidos",
	"MonksLittleDetails.NoteLayer": "Capa de notas",
	"MonksLittleDetails.TerrainLayer": "Capa de terreno",

	"MonksLittleDetails.StatusCharmed": "Hechizado",
	"MonksLittleDetails.StatusExhausted": "Cansado",
	"MonksLittleDetails.StatusGrappled": "Agarrado",
	"MonksLittleDetails.StatusIncapacitated": "Incapacitado",
	"MonksLittleDetails.StatusInvisible": "Invisible",
	"MonksLittleDetails.StatusPetrified": "Petrificado",
	"MonksLittleDetails.StatusHasted": "Acelerado",
	"MonksLittleDetails.StatusSlowed": "Ralentizado",
	"MonksLittleDetails.StatusConcentrating": "Concentrado",
	"MonksLittleDetails.StatusRage": "Furioso",
	"MonksLittleDetails.StatusDistracted": "Distraído",
	"MonksLittleDetails.StatusDodging": "Esquivando",
	"MonksLittleDetails.StatusDisengage": "Destrabado",
	"MonksLittleDetails.StatusCover": "A cubierto",

	"MonksLittleDetails.easy": "Fácil",
	"MonksLittleDetails.average": "Igualado",
	"MonksLittleDetails.challenging": "Desafiante",
	"MonksLittleDetails.hard": "Duro",
	"MonksLittleDetails.epic": "Épico",

	"MonksLittleDetails.trivial": "Trivial",
	"MonksLittleDetails.low": "Bajo",
	"MonksLittleDetails.moderate": "Moderado",
	"MonksLittleDetails.severe": "Fuerte",
	"MonksLittleDetails.extreme": "Extremo",

	"MonksLittleDetails.combatopen.none": "No abrir ventana de combate",
	"MonksLittleDetails.combatopen.everyone": "Todos",
	"MonksLittleDetails.combatopen.gm": "Solo GM",
	"MonksLittleDetails.combatopen.players": "Solo jugadores",

	"MonksLittleDetails.autodefeated.none": "Ninguno",
	"MonksLittleDetails.autodefeated.npc-zero": "PNJs con cero PG",
	"MonksLittleDetails.autodefeated.npc-negative": "PNJs con PG negativos",
	"MonksLittleDetails.autodefeated.all-zero": "Todos con cero PG",
	"MonksLittleDetails.autodefeated.all-negative": "Todos con PG negativos",

	"MonksLittleDetails.animation.none": "Ninguno",
	"MonksLittleDetails.animation.clockwise": "Sentido horario",
	"MonksLittleDetails.animation.counterclockwise": "Sentido antihorario",
	"MonksLittleDetails.animation.pulse": "Pulso",
	"MonksLittleDetails.animation.fadein": "Entrada",
	"MonksLittleDetails.animation.fadeout": "Salida",

	"MonksLittleDetails.sortstatus.none": "Ninguno",
	"MonksLittleDetails.sortstatus.rows": "Filas",
	"MonksLittleDetails.sortstatus.columns": "Columnas"
}
