{
	"MonksLittleDetails.Turn": "C'est votre tour, que voulez-vous faire ?",
	"MonksLittleDetails.Next": "Préparez-vous, vous êtes le prochain.",
	"MonksLittleDetails.shownextup.name": "Afficher la notification \"Prochain Tour\".",
	"MonksLittleDetails.shownextup.hint": "Afficher une notification aux joueurs indiquant que leur tour est le prochain.",
	"MonksLittleDetails.next-sound.name": "Son \"Prochain Tour\"",
	"MonksLittleDetails.next-sound.hint": "Effet audio à jouer lorsque le prochain tour est celui du joueur, laissez vide pour ne pas jouer de son.",
	"MonksLittleDetails.showcurrentup.name": "Afficher la notification \"Votre tour\".",
	"MonksLittleDetails.showcurrentup.hint": "Afficher la notification de qui a le tour actuel",
	"MonksLittleDetails.turn-sound.name": "Son \"Votre tour\"",
	"MonksLittleDetails.turn-sound.hint": "Effet audio à jouer au début du tour d'un joueur, laisser vide pour ne pas jouer de son.",
	"MonksLittleDetails.round-sound.name": "Son \"Nouveau Round\"",
	"MonksLittleDetails.round-sound.hint": "Effet audio à jouer au début d'un nouveau round, laissez vide pour ne pas jouer de son",
	"MonksLittleDetails.volume.name": "Volume",
	"MonksLittleDetails.volume.hint": "Définir le volume global du module",
	"MonksLittleDetails.disablesounds.name": "Désactiver les sons",
	"MonksLittleDetails.disablesounds.hint": "Désactiver tous les effets sonores des tours pour tous les joueurs",
	"MonksLittleDetails.combat-position.name": "Position de la fenêtre de combat",
	"MonksLittleDetails.combat-position.hint": "Où placer la fenêtre  de combat lorsqu'elle s'ouvre, plutôt qu'au milieu de l'écran",
	"MonksLittleDetails.opencombat.name": "Fenêtre de dialogue de combat",
	"MonksLittleDetails.opencombat.hint": "Au début d'un combat, faire apparaître la fenêtre de combat et passer à la fenêtre de discussion.",
	"MonksLittleDetails.disable-opencombat.name": "Désactiver le popout de combat",
	"MonksLittleDetails.disable-opencombat.hint": "Si vous préférez que le traqueur de combat ne popout pas au début du combat",
	"MonksLittleDetails.close-combat-when-done.name": "Fermer le combat une fois terminé",
	"MonksLittleDetails.close-combat-when-done.hint": "Fermez le popout de combat, quand vous avez fini la rencontre, s'il n'y a pas d'autres combats actifs.",
	"MonksLittleDetails.prevent-token-removal.name": "Empêcher la suppression des Token de combat",
	"MonksLittleDetails.prevent-token-removal.hint": "Empêcher qu'un Token puisse être retiré du combat via le Token HUD, le restreindre à l'interface de rencontre uniquement.",
	"MonksLittleDetails.show-combat-cr.name": "Afficher le CR de la rencontre",
	"MonksLittleDetails.show-combat-cr.hint": "Lors de la création d'une rencontre de combat, affichez le CR estimé pour cette rencontre.",
	"MonksLittleDetails.swap-buttons.name": "Échange l'emplacement du bouton de cible et celui des paramètres sur le Token HUD",
	"MonksLittleDetails.swap-buttons.hint": "Je pense que le bouton des paramètres est plus logique en bas qu'au milieu.",
	"MonksLittleDetails.alter-hud.name": "Modifier les effets de statut du Token HUD",
	"MonksLittleDetails.alter-hud.hint": "Modifier le Token HUD pour montrer les effets détaillés de l'état et permettre d'effacer tous les effets.",
	"MonksLittleDetails.alter-hud-colour.name": "Effets d'état du Token HUD mis en évidence",
	"MonksLittleDetails.alter-hud-colour.hint": "Lorsqu'un statut est sélectionné dans Token HUD, changez la couleur pour le mettre en évidence.  Désactiver si vous utilisez des images colorées.",
	"MonksLittleDetails.add-extra-statuses.name": "Ajout de statuts DnD",
	"MonksLittleDetails.add-extra-statuses.hint": "Ajouter une poignée d'effets de statut supplémentaires qui sont utilisés dans DnD.",
	"MonksLittleDetails.change-invisible-image.name": "Utiliser l'icône invisible de DnD5e",
	"MonksLittleDetails.change-invisible-image.hint": "Au lieu d'utiliser l'image de l'homme masqué de Foundry, utilisez une image avec des contours.",
	"MonksLittleDetails.actor-sounds.name": "Effets sonores de l'acteur",
	"MonksLittleDetails.actor-sounds.hint": "Ajoutez un bouton sur la feuille de personnage et le TokenHUD pour jouer un effet sonore.",
	"MonksLittleDetails.scene-palette.name": "Afficher les palettes de la scène",
	"MonksLittleDetails.scene-palette.hint": "Affiche les 5 couleurs dominantes d'une scène, au cas où vous souhaiteriez définir la couleur de fond sur une couleur similaire.",
	"MonksLittleDetails.core-css-changes.name": "Modifier le CSS du core",
	"MonksLittleDetails.core-css-changes.hint": "Mise à jour de certains css du core pour afficher les choses un peu mieux",
	"MonksLittleDetails.show-drag-points-together.name": "Afficher les points de dragage ensemble",
	"MonksLittleDetails.show-drag-points-together.hint": "Afficher un bouton à bascule sur les outils muraux qui fera glisser les points ensemble s'ils se chevauchent exactement.",
	"MonksLittleDetails.movement-key.name": "Touche de mouvement",
	"MonksLittleDetails.movement-key.hint": "Restez appuyé sur la touche pour déplacer immédiatement les Token vers un nouvel emplacement plutôt que de les faire marcher.",
	"MonksLittleDetails.show-notify.name": "Conserver Notifier",
	"MonksLittleDetails.show-notify.hint": "Laissez l'icône de notification de chat activée si vous êtes sur un autre onglet et qu'un message arrive.",
	"MonksLittleDetails.invisible-dead.name": "Rendre les morts invisibles",
	"MonksLittleDetails.invisible-dead.hint": "Lorsqu'un monstre meurt, rendez-le invisible pour le joueur.",
	"MonksLittleDetails.token-combat-highlight.name": "Afficher la mise en évidence du Token",
	"MonksLittleDetails.token-combat-highlight.hint": "Affiche une \"mise en évidence\" sous le Token qui est actuellement actif en combat.",
	"MonksLittleDetails.token-highlight-animate.name": "Vitesse d'animation de la mise en évidence du combat",
	"MonksLittleDetails.token-highlight-animate.hint": "Animer la mise en évidence du Token en combat, mettre à 0 pour ne pas l'animer.",
	"MonksLittleDetails.token-highlight-picture.name": "Image de mise en évidence du combat",
	"MonksLittleDetails.token-highlight-picture.hint": "Image à utiliser comme image animée pour le suivi des combats",
	"MonksLittleDetails.token-highlight-picture-hostile.name": "Image de surbrillance des acteurs hostile",
	"MonksLittleDetails.token-highlight-picture-hostile.hint": "Image à utiliser comme image animée pour les hostiles dans la fenêtre de combat",
	"MonksLittleDetails.token-highlight-scale.name": "Taille de la mise en évidence",
	"MonksLittleDetails.token-highlight-scale.hint": "Taille de l'image de mise en évidence par rapport au Token",
	"MonksLittleDetails.token-combat-animation.name": "Animation de mise en évidence du combat",
	"MonksLittleDetails.token-combat-animation.hint": "Choisir comment animer la mise en évidence du combat",
	"MonksLittleDetails.hide-enemies.name": "Cacher les ennemis",
	"MonksLittleDetails.hide-enemies.hint": "Masquer les ennemis aux joueurs lors de la création d'une rencontre jusqu'à ce que la rencontre commence.",
	"MonksLittleDetails.compendium-view-artwork.name": "Compendium Scene voir l'artwork",
	"MonksLittleDetails.compendium-view-artwork.hint": "Ouvrir l'artwork de la scène si vous cliquez sur le nom de la scène",
	"MonksLittleDetails.auto-defeated.name": "Automatiquement mis en défait",
	"MonksLittleDetails.auto-defeated.hint": "Configurez un Token pour qu'il soit défait automatiquement lorsque certaines conditions sont remplies.",
	"MonksLittleDetails.auto-reveal.name": "Révéler automatiquement les personnages du traqueur de combat",
	"MonksLittleDetails.auto-reveal.hint": "Révélation automatique des personnages sur le traqueur de combat lorsqu'ils deviennent visibles, ce qui vous évite de devoir le faire deux fois.",
	"MonksLittleDetails.key-swap-tool.name": "Utilisez les touches pour échanger entre les outils",
	"MonksLittleDetails.key-swap-tool.hint": "Permet de passer d'un outil à l'autre en appuyant sur une touche.  Nécessite le module 'Library : DF Hotkeys' pour fonctionner",
	"MonksLittleDetails.clear-targets.name": "Effacer les cibles après la fin de votre tour",
	"MonksLittleDetails.clear-targets.hint": "Effacer les cibles après la fin de votre tour",
	"MonksLittleDetails.remember-previous.name": "Se souvenir des cibles",
	"MonksLittleDetails.remember-previous.hint": "Se souvenir des cibles précédentes et les recibler au prochain tour",
	"MonksLittleDetails.sort-by-columns.name": "Trier par colonnes",
	"MonksLittleDetails.sort-by-columns.hint": "Trier les effets d'état du Token hud par colonnes au lieu de lignes",
	"MonksLittleDetails.add-combat-bars.name": "Ajouter les barres de combat",
	"MonksLittleDetails.add-combat-bars.hint": "Utilisez un paramètre différent pour les barres de ressources lorsque le Token est en combat.",
	"MonksLittleDetails.move-pause.name": "Déplacez l'icône Pause vers le haut",
	"MonksLittleDetails.move-pause.hint": "Déplacez l'icône Pause vers le haut de l'écran pour qu'elle soit plus centrée et pour éviter de se demander pourquoi les jetons ne peuvent pas bouger.",
	"MonksLittleDetails.round-chatmessages.name": "Messages de combat",
	"MonksLittleDetails.round-chatmessages.hint": "Ajouter un message de chat à chaque tour pour délimiter les messages de combat",
	"MonksLittleDetails.show-start.name": "Afficher le Token de départ",
	"MonksLittleDetails.show-start.hint": "Montrer où le Token a commencé son tour.",
	"MonksLittleDetails.sort-statuses.name": "Trier les statues",
	"MonksLittleDetails.sort-statuses.hint": "Trier les statuts du Token dans le Token HUD.",
	"MonksLittleDetails.token-highlight-remove.name": "Effacer la mise en évidence du Token",
	"MonksLittleDetails.token-highlight-remove.hint": "Effacer la mise en évidence de Token après le premier déplacement de celui-ci",
	"MonksLittleDetails.find-my-token.name": "Trouver mon Token",
	"MonksLittleDetails.find-my-token.hint": "Afficher le bouton Trouver mon Token",
	"MonksLittleDetails.reposition-collapse.name": "Repositionner le bouton de réduction",
	"MonksLittleDetails.reposition-collapse.hint": "Repositionner le bouton de réduction de la barre latérale afin qu'il reste toujours au même endroit.",
	"MonksLittleDetails.auto-scroll.name": "Défilement automatique de la fenêtre de combat",
	"MonksLittleDetails.auto-scroll.hint": "Défilement automatique de la fenêtre de combat pour que le combattant actuel soit toujours en haut de la page",
	"MonksLittleDetails.PlayRoundSound": "Jouer le son du nouveau round",
	"MonksLittleDetails.PlayRoundSoundHint": "Jouer un son lorsque le prochain round commence",
	"MonksLittleDetails.PreventTokenMessage": "Une fois en combat, un Token ne peut pas être retiré, sauf par l'interface de rencontre.",
	"MonksLittleDetails.HotKeysWarning": "Monks Little Details utilise le module 'Library : DF Hotkeys' pour le déplacement d'outils.  Ce n'est pas nécessaire pour que le module fonctionne, mais nécessaire pour cette fonctionnalité.",
	"MonksLittleDetails.SystemChanges": "Changements dans le système",
	"MonksLittleDetails.CombatTracker": "Traqueur de combat",
	"MonksLittleDetails.CombatTurn": "Tour de combat",
	"MonksLittleDetails.CombatTokenHighlight": "Mise en évidence des Token en combat",
	"MonksLittleDetails.AddedFeatures": "Fonctionnalités ajoutées",
	"MonksLittleDetails.ClearWarning": "Le contenu de ce dossier sera définitivement supprimé.",
	"MonksLittleDetails.CombatDisplayBars": "Barres d'affichage du combat:",
	"MonksLittleDetails.FindMyToken": "Trouver mon Token",
	"MonksLittleDetails.LatestChanges": "Dernières modifications",
	"MonksLittleDetails.ClearAll": "effacer tout",
	"MonksLittleDetails.QuickShow": "Voir rapidement",
	"MonksLittleDetails.ChangeTo": "Changer pour",
	"MonksLittleDetails.TokenLayer": "Calque des Token",
	"MonksLittleDetails.MeasureLayer": "Calque de mesure",
	"MonksLittleDetails.TileLayer": "Calque des tuiles",
	"MonksLittleDetails.DrawingLayer": "Calque de dessin",
	"MonksLittleDetails.WallLayer": "Calque de mur",
	"MonksLittleDetails.LightingLayer": "Calque d'éclairage",
	"MonksLittleDetails.SoundLayer": "Calque des sons",
	"MonksLittleDetails.NoteLayer": "Calque de note",
	"MonksLittleDetails.TerrainLayer": "Calque du terrain",
	"MonksLittleDetails.StatusCharmed": "Charmé",
	"MonksLittleDetails.StatusExhausted": "Épuisé",
	"MonksLittleDetails.StatusGrappled": "Agrippé",
	"MonksLittleDetails.StatusIncapacitated": "Neutralisé",
	"MonksLittleDetails.StatusInvisible": "Invisible",
	"MonksLittleDetails.StatusPetrified": "Pétrifié",
	"MonksLittleDetails.StatusHasted": "Se précipiter",
	"MonksLittleDetails.StatusSlowed": "Ralentie",
	"MonksLittleDetails.StatusConcentrating": "Concentration",
	"MonksLittleDetails.StatusRage": "Rage",
	"MonksLittleDetails.StatusDistracted": "Distrait",
	"MonksLittleDetails.StatusDodging": "Esquiver",
	"MonksLittleDetails.StatusDisengage": "Désengager",
	"MonksLittleDetails.StatusCover": "Couverture",
	"MonksLittleDetails.easy": "Facile",
	"MonksLittleDetails.average": "Moyenne",
	"MonksLittleDetails.challenging": "Relever le défi",
	"MonksLittleDetails.hard": "Difficile",
	"MonksLittleDetails.epic": "Épique",
	"MonksLittleDetails.trivial": "Trivial",
	"MonksLittleDetails.low": "Faible",
	"MonksLittleDetails.moderate": "Modéré",
	"MonksLittleDetails.severe": "Sévère",
	"MonksLittleDetails.extreme": "Extrême",
	"MonksLittleDetails.combatopen.none": "Ne pas ouvrir la fenêtre de combat",
	"MonksLittleDetails.combatopen.everyone": "Tout le monde",
	"MonksLittleDetails.combatopen.gm": "MJ Uniquement",
	"MonksLittleDetails.combatopen.players": "Joueurs uniquement",
	"MonksLittleDetails.autodefeated.none": "Personne",
	"MonksLittleDetails.autodefeated.npc-zero": "PNJ zéro HP",
	"MonksLittleDetails.autodefeated.npc-negative": "PNJ HP négatifs",
	"MonksLittleDetails.autodefeated.all-zero": "Tout le monde zéro HP",
	"MonksLittleDetails.autodefeated.all-negative": "Tout le monde HP négatif",
	"MonksLittleDetails.animation.none": "Aucun",
	"MonksLittleDetails.animation.clockwise": "Dans le sens des aiguilles d'une montre",
	"MonksLittleDetails.animation.counterclockwise": "Dans le sens inverse des aiguilles d'une montre",
	"MonksLittleDetails.animation.pulse": "Impulsion",
	"MonksLittleDetails.animation.fadein": "Fondu enchaîné",
	"MonksLittleDetails.animation.fadeout": "Sortie en fondu",
	"MonksLittleDetails.sortstatus.none": "Aucune",
	"MonksLittleDetails.sortstatus.rows": "Lignes",
	"MonksLittleDetails.sortstatus.columns": "Colonnes",
	"MonksLittleDetails.select-combatant.name": "Sélectionner les combattants",
	"MonksLittleDetails.select-combatant.hint": "Sélection automatique du token du combattant à son tour.",
	"MonksLittleDetails.actorsoundsoptions.none": "Aucun",
	"MonksLittleDetails.actorsoundsoptions.npc": "PNJs",
	"MonksLittleDetails.actorsoundsoptions.everyone": "Tout le monde"
}
