{
	"MonksLittleDetails.Turn": "É a sua vez, o que você gostaria de fazer?",
	"MonksLittleDetails.Next": "Prepare-se, você é o próximo!",

	"MonksLittleDetails.shownextup.name": "Mostrar notificação 'Você é o Próximo'",
	"MonksLittleDetails.shownextup.hint": "Mostrar notificação para os jogadores que eles serão os próximos a jogar",
	"MonksLittleDetails.next-sound.name": "Áudio para Próximo Turno",
	"MonksLittleDetails.next-sound.hint": "Efeito auditivo que será reproduzido quando o turno do jogador for o próximo, deixe em branco para não reproduzir nenhum som",
	"MonksLittleDetails.showcurrentup.name": "Mostrar notificação 'Seu Turno'",
	"MonksLittleDetails.showcurrentup.hint": "Mostrar notificação para quem tem o turno atual",
	"MonksLittleDetails.turn-sound.name": "Áudio para Turno Atual",
	"MonksLittleDetails.turn-sound.hint": "Efeito auditivo que será reproduzido no início do turno do jogador, deixe em branco para não reproduzir nenhum som",
	"MonksLittleDetails.round-sound.name": "Áudio para Nova Rodada",
	"MonksLittleDetails.round-sound.hint": "Efeito auditivo que será reproduzido no início de uma nova rodada, deixe em branco para não reproduzir nenhum som",
	"MonksLittleDetails.volume.name": "Volume",
	"MonksLittleDetails.volume.hint": "Determina o volume do modulo como um todo",
	"MonksLittleDetails.disablesounds.name": "Disativar Sons",
	"MonksLittleDetails.disablesounds.hint": "Desativar todos os efeitos auditivos para todos os jogadores",
	"MonksLittleDetails.combat-position.name": "Posição da Janela do 'Combat Tracker'",
	"MonksLittleDetails.combat-position.hint": "Onde posicionar o 'Combat Tracker' quando for aberto, em vez de abrir no centra da tela",
	"MonksLittleDetails.opencombat.name": "Popout do 'Combat Tracker'",
	"MonksLittleDetails.opencombat.hint": "Ao iniciar um combate, soltar o 'Combat Tracker' da barra lateral e mudar para a aba de chat",
	"MonksLittleDetails.disable-opencombat.name": "Disativar o Popout do 'Combat Tracker'",
	"MonksLittleDetails.disable-opencombat.hint": "Se você preferir que o 'Combat Tracker' não seja solto ao iniciar o combate",
	"MonksLittleDetails.close-combat-when-done.name": "Fechar a Janela do 'Combate Tracker' ao finalizar",
	"MonksLittleDetails.close-combat-when-done.hint": "Fechar o Popout do 'Combate Tracker', ao finalizar o combate e se não houver outros combates ativos.",
	"MonksLittleDetails.prevent-token-removal.name": "Prevenir remoção de tokens durante combate",
	"MonksLittleDetails.prevent-token-removal.hint": "Prevenir que um tojen seja removido durante o combate pela HUD do Token, restringindo somente para a interface de Encontros.",
	"MonksLittleDetails.show-combat-cr.name": "Mostrar ND do Encontro",
	"MonksLittleDetails.show-combat-cr.hint": "Ao criar um encontro, mostrar o ND estimado para esse encontro.",
	"MonksLittleDetails.swap-buttons.name": "Alternar os botões de 'mira' e 'configuraçõs' na HUD do Token",
	"MonksLittleDetails.swap-buttons.hint": "Eu acredito que faz mais sentido o botão de 'configurações' estar no na parte de baixo e não no meio.",
	"MonksLittleDetails.alter-hud.name": "Alterar a HUD de Efeitos/Condições do Token",
	"MonksLittleDetails.alter-hud.hint": "Alterar a HUD do Token para mostrar Efeitos e Condições mais detalhadas e permite limpar todos os efeitos.",
	"MonksLittleDetails.alter-hud-colour.name": "Realçar a HUD de Efeitos/Condições do Token",
	"MonksLittleDetails.alter-hud-colour.hint": "Quando um efeito ou condição estiver selecionada na HUD do Token, alterar a cor para realça-la. Desativar se você utilizar imagens coloridas.",
	"MonksLittleDetails.add-extra-statuses.name": "Adicionar condições e efeitos de D&D",
	"MonksLittleDetails.add-extra-statuses.hint": "Adicionar alguns efeitos e condições extras que são utilizadas em D&D.",
	"MonksLittleDetails.change-invisible-image.name": "Usar o ícone 'invisível' do DnD5e",
	"MonksLittleDetails.change-invisible-image.hint": "Em vez de usar o 'homem mascarado' do Foundry, usar uma imagem delineada",
	"MonksLittleDetails.actor-sounds.name": "Efeito sonoro do Ator",
	"MonksLittleDetails.actor-sounds.hint": "Adicionar um botão na ficha do personagem e na HUD do Token para reproduzir um efeito sonoro.",
	"MonksLittleDetails.scene-palette.name": "Mostrar Paleta de Cores da Cena",
	"MonksLittleDetails.scene-palette.hint": "Mostrar as 5 cores mais dominantes da cena caso você queira definir a cor de fundo com uma cor similar.",
	"MonksLittleDetails.core-css-changes.name": "Alterar CSS do Foundry",
	"MonksLittleDetails.core-css-changes.hint": "Atualiza alguns códigos do CSS do Froundry para exibir algumas coisas um pouco melhor",
	"MonksLittleDetails.show-drag-points-together.name": "Mostrar Juntas Pontos de Parede",
	"MonksLittleDetails.show-drag-points-together.hint": "Mostrar um botão nas ferramentas de Parede que irá juntar os pontos de uma parede se eles se sobreporem",
	"MonksLittleDetails.movement-key.name": "Tecla de Movimento",
	"MonksLittleDetails.movement-key.hint": "Define a tecla para segurar que será usado para mover tokens imadiatamente em vez de ir andando até lá",
	"MonksLittleDetails.show-notify.name": "Manter Notificação",
	"MonksLittleDetails.show-notify.hint": "Manter a notificação de mensagem no chat se você estiver em uma aba diferente e uma mensagem chegar.",
	"MonksLittleDetails.invisible-dead.name": "Transformar morto em invisível",
	"MonksLittleDetails.invisible-dead.hint": "Sempre que uma criatura morrer, torna-la invisível para os jogadores.",
	"MonksLittleDetails.token-combat-highlight.name": "Mostrar Destaque no Token",
	"MonksLittleDetails.token-combat-highlight.hint": "Mostrar um destaque abaixo do token que está atualmente ativo no combate",
	"MonksLittleDetails.token-highlight-animate.name": "Velocidade da animação do destaque",
	"MonksLittleDetails.token-highlight-animate.hint": "Anima o destaque do token, defina 0 para não animar",
	"MonksLittleDetails.token-highlight-picture.name": "Imagem do Destaque do Token",
	"MonksLittleDetails.token-highlight-picture.hint": "Imagem que será usada como imagem animada para destacar o token durante o combate",
	"MonksLittleDetails.token-highlight-picture-hostile.name": "Destaque de Token Hostil",
	"MonksLittleDetails.token-highlight-picture-hostile.hint": "Imagem que será usada como imagem animada para destacar tokens hostis durante o combate",
	"MonksLittleDetails.token-highlight-scale.name": "Tamanho do destaque",
	"MonksLittleDetails.token-highlight-scale.hint": "Tamanho da imagem usada como destaque em relação ao token",
	"MonksLittleDetails.token-combat-animation.name": "Animação do Destaque",
	"MonksLittleDetails.token-combat-animation.hint": "Escolha como o destaque será animado durante o combate",
	"MonksLittleDetails.hide-enemies.name": "Esconder Inimigos",
	"MonksLittleDetails.hide-enemies.hint": "Esconder inimigos dos jogadores quando estiver criando um encontro até o encontro for iniciado",
	"MonksLittleDetails.compendium-view-artwork.name": "Ver arte em Compêndios de Cenas",
	"MonksLittleDetails.compendium-view-artwork.hint": "Abrir a arte da cena se você clicar no nome da cena",
	"MonksLittleDetails.auto-defeated.name": "Definir derrotado automaticamente",
	"MonksLittleDetails.auto-defeated.hint": "Defina um token como derrotado automaticamente desde que certas condições sejam cumpridas.",
	"MonksLittleDetails.auto-reveal.name": "Revelar automaticamente personagen no 'Combat Tracker'",
	"MonksLittleDetails.auto-reveal.hint": "Automaticamente revela personagens no 'Combat Tracker' quando eles se tornam visíveis, poupando você de ter que fazer isso duas vezes.",
	"MonksLittleDetails.key-swap-tool.name": "Use teclas para alternar ferramentas",
	"MonksLittleDetails.key-swap-tool.hint": "Permite alternar entre ferramentas ao pressionar uma tecla. Requer o módulo 'Library: DF Hotkeys' para funcionar",
	"MonksLittleDetails.clear-targets.name": "Limpar alvos depois do turno",
	"MonksLittleDetails.clear-targets.hint": "Limpar alvos depois que seu turno for encerrado",
	"MonksLittleDetails.remember-previous.name": "Lembrar de Alvos Anteriores",
	"MonksLittleDetails.remember-previous.hint": "Lembrar de alvos anteriores e remirar no próximo turno",
	"MonksLittleDetails.sort-by-columns.name": "Organizar por colunas",
	"MonksLittleDetails.sort-by-columns.hint": "Organizar efeitos e condições na HUD do Token por colunas em vez de linhas",
	"MonksLittleDetails.add-combat-bars.name": "Adicionar Barras no Combate",
	"MonksLittleDetails.add-combat-bars.hint": "Usar uma configuração diferente para barras de recurso enquanto o token estiver em combate",
	"MonksLittleDetails.move-pause.name": "Mover o ícone de Pausa para cima",
	"MonksLittleDetails.move-pause.hint": "Mover o ícone de Pausa um pouco mais para cima na tela para que esteja mais centralizada para evitar se perguntar por que os tokens não podem se mover.",
	"MonksLittleDetails.round-chatmessages.name": "Mensagens de Rodada no Combate",
	"MonksLittleDetails.round-chatmessages.hint": "Adicionar mensagens no chat a cada rodada para delinear mensagens de combate",
	"MonksLittleDetails.show-start.name": "Mostrar posição inicial do Token",
	"MonksLittleDetails.show-start.hint": "Mostra onde o token iniciou esse turno",
	"MonksLittleDetails.sort-statuses.name": "Organizar Efeitos/Condições",
	"MonksLittleDetails.sort-statuses.hint": "Organizar efeitos e condições do token na HUD do Token",
	"MonksLittleDetails.token-highlight-remove.name": "Remover destaque no Token",
	"MonksLittleDetails.token-highlight-remove.hint": "Remover destaque no token depois que o token fizer seus primeiros movimentos",
	"MonksLittleDetails.find-my-token.name": "Encontrar meu Token",
	"MonksLittleDetails.find-my-token.hint": "Mostrar o botão 'Encontrar meu Token'",
	"MonksLittleDetails.reposition-collapse.name": "Reposicionar o botão de Recolher",
	"MonksLittleDetails.reposition-collapse.hint": "Reposicionar o botão de recolher da barra lateral para que esteja sempre na mesma posição",
	"MonksLittleDetails.auto-scroll.name": "Rolagem automática no combat tracker",
	"MonksLittleDetails.auto-scroll.hint": "Rolagem automatica para que o combatente atual esteja sempre no topo",

	"MonksLittleDetails.module-management-changes.name": "Mudanças de Gerenciamento de Módulo",
	"MonksLittleDetails.module-management-changes.hint": "Adicione coloração para indicar a disponibilidade de dependência do módulo e clique nas dependências para rolar até elas.",
	"MonksLittleDetails.macro-tabs.name": "Tab em Macro",
	"MonksLittleDetails.macro-tabs.hint": "Permitir que o uso do tab no editor de macro adicione espaço em vez de alterar o foco para o próximo campo",

	"MonksLittleDetails.PlayRoundSound": "Reproduzir o som de nova rodada",
	"MonksLittleDetails.PlayRoundSoundHint": "Reproduzir um som quando uma nova rodada se iniciar",

	"MonksLittleDetails.PreventTokenMessage": "Enquanto estiver em combate, um token não pode ser removido exceto através da interface de Encontro.",
	"MonksLittleDetails.HotKeysWarning": "Monks Little Details usa o módulo 'Library: DF Hotkeys' para alterar foco para outras ferramentas. Não é necessário para o funcionamento do módulo, mas é necessário para essa funcionalidade.",

	"MonksLittleDetails.SystemChanges": "Alterações do Sistema",
	"MonksLittleDetails.CombatTracker": "Combat Tracker",
	"MonksLittleDetails.CombatTurn": "Turnos de Combate",
	"MonksLittleDetails.CombatTokenHighlight": "Destaque de Token em Combate",
	"MonksLittleDetails.AddedFeatures": "Recursos Adicionados",
	"MonksLittleDetails.ClearWarning": "O conteúdo desta pasta será excluído permanentemente.",

	"MonksLittleDetails.CombatDisplayBars": "Barras Exibidas no Combate:",

	"MonksLittleDetails.FindMyToken": "Encontrar meu Token",

	"MonksLittleDetails.LatestChanges": "Últimas Alterações",

	"MonksLittleDetails.ClearAll": "limpar todos",

	"MonksLittleDetails.QuickShow": "Exibição Rápida",
	"MonksLittleDetails.ChangeTo": "Mudar para",

	"MonksLittleDetails.TokenLayer": "Camada de Token",
	"MonksLittleDetails.MeasureLayer": "Medir Camada",
	"MonksLittleDetails.TileLayer": "Camada de Peças",
	"MonksLittleDetails.DrawingLayer": "Camada de Desenho",
	"MonksLittleDetails.WallLayer": "Camada de Parede",
	"MonksLittleDetails.LightingLayer": "Camada de Iluminação",
	"MonksLittleDetails.SoundLayer": "Camada de Som",
	"MonksLittleDetails.NoteLayer": "Camada de Anotações",
	"MonksLittleDetails.TerrainLayer": "Camada de Terreno",

	"MonksLittleDetails.StatusCharmed": "Enfeitiçado",
	"MonksLittleDetails.StatusExhausted": "Exausto",
	"MonksLittleDetails.StatusGrappled": "Agarrado",
	"MonksLittleDetails.StatusIncapacitated": "Incapacitado",
	"MonksLittleDetails.StatusInvisible": "Invisível",
	"MonksLittleDetails.StatusPetrified": "Petrificado",
	"MonksLittleDetails.StatusHasted": "Acelerado",
	"MonksLittleDetails.StatusSlowed": "Lentidão",
	"MonksLittleDetails.StatusConcentrating": "Concentrando",
	"MonksLittleDetails.StatusRage": "Furioso",
	"MonksLittleDetails.StatusDistracted": "Distraódo",
	"MonksLittleDetails.StatusDodging": "Esquivando",
	"MonksLittleDetails.StatusDisengage": "Desengajado",
	"MonksLittleDetails.StatusCover": "Cobertura",

	"MonksLittleDetails.easy": "Fácil",
	"MonksLittleDetails.average": "Médio",
	"MonksLittleDetails.challenging": "Desafiador",
	"MonksLittleDetails.hard": "Díficil",
	"MonksLittleDetails.epic": "Épico",

	"MonksLittleDetails.trivial": "Trivial",
	"MonksLittleDetails.low": "Baixo",
	"MonksLittleDetails.moderate": "Moderado",
	"MonksLittleDetails.severe": "Severo",
	"MonksLittleDetails.extreme": "Extremo",

	"MonksLittleDetails.combatopen.none": "Não abrir janela de combate",
	"MonksLittleDetails.combatopen.everyone": "Todos",
	"MonksLittleDetails.combatopen.gm": "Somente MJs",
	"MonksLittleDetails.combatopen.players": "Somente PJs",

	"MonksLittleDetails.autodefeated.none": "Ninguém",
	"MonksLittleDetails.autodefeated.npc-zero": "NPJ com 0 PV",
	"MonksLittleDetails.autodefeated.npc-negative": "NPJ com PV Negativo",
	"MonksLittleDetails.autodefeated.all-zero": "Todos com 0 PV",
	"MonksLittleDetails.autodefeated.all-negative": "Todos com PV Negativo",

	"MonksLittleDetails.animation.none": "Nenhum",
	"MonksLittleDetails.animation.clockwise": "Sentido horário",
	"MonksLittleDetails.animation.counterclockwise": "Sentido anti-horário",
	"MonksLittleDetails.animation.pulse": "Pulso",
	"MonksLittleDetails.animation.fadein": "Aparecimento gradual",
	"MonksLittleDetails.animation.fadeout": "Desaparecimento gradual",

	"MonksLittleDetails.sortstatus.none": "Nenhum",
	"MonksLittleDetails.sortstatus.rows": "Linhas",
	"MonksLittleDetails.sortstatus.columns": "Colunas",
	"MonksLittleDetails.select-combatant.name": "Selecionar Combatante",
	"MonksLittleDetails.select-combatant.hint": "Selecionar automaticamente o token do combatente em seu turno",

	"MonksLittleDetails.actorsoundsoptions.none": "Nenhum",
	"MonksLittleDetails.actorsoundsoptions.npc": "PNJs",
	"MonksLittleDetails.actorsoundsoptions.everyone": "Todos"
}